#################################################
Script: /home/kapper/software/lib/asv_pipeline/ASVpipeline.sh
System time: 2021-11-25 10:43:58 (Europe/Copenhagen)
Script version: 1.3.2
Current user name: kapper
Current working directory: /home/kapper/projects/biobanksweden
Input file with sample ID's: /home/kapper/projects/biobanksweden/samples
Output folder: /home/kapper/projects/biobanksweden/output
fastq folder with Illumina reads: /space/sequences/Illumina
Taxonomic database: /space/databases/midas/MiDAS4.8.1_20210702/output/FLASVs_w_sintax.fa
ASV database: /space/databases/midas/ASVDB_250bp/ASVs_250bp_v3.0_20211110/ASVs.R1.fa
Prefiltering database: /space/databases/midas/MiDAS4.8.1_20210702/output/FLASVs_w_sintax.fa
Keep all intermediate/temporary files: no
Max. number of threads: 38
Log file: /home/kapper/projects/biobanksweden/output/asvpipeline_20211125_104358.txt
#################################################

 *** [2021-11-25 10:43:58] script message: Finding samples, filtering PhiX and bad reads, truncating to 250bp...
Processing sample (1/219): MQ211122-1[KProcessing sample (2/219): MQ211122-2[KProcessing sample (3/219): MQ211122-3[KProcessing sample (4/219): MQ211122-4[KProcessing sample (5/219): MQ211122-5[KProcessing sample (6/219): MQ211122-6[KProcessing sample (7/219): MQ211122-7[KProcessing sample (8/219): MQ211122-8[KProcessing sample (9/219): MQ211122-9[KProcessing sample (10/219): MQ211122-10[KProcessing sample (11/219): MQ211122-11[KProcessing sample (12/219): MQ211122-12[KProcessing sample (13/219): MQ211122-13[KProcessing sample (14/219): MQ211122-14[KProcessing sample (15/219): MQ211122-15[KProcessing sample (16/219): MQ211122-16[KProcessing sample (17/219): MQ211122-17[KProcessing sample (18/219): MQ211122-18[KProcessing sample (19/219): MQ211122-19[KProcessing sample (20/219): MQ211122-20[KProcessing sample (21/219): MQ211122-21[KProcessing sample (22/219): MQ211122-22[KProcessing sample (23/219): MQ211122-23[KProcessing sample (24/219): MQ211122-24[KProcessing sample (25/219): MQ211122-25[KProcessing sample (26/219): MQ211122-26[KProcessing sample (27/219): MQ211122-27[KProcessing sample (28/219): MQ211122-28[KProcessing sample (29/219): MQ211122-29[KProcessing sample (30/219): MQ211122-30[KProcessing sample (31/219): MQ211122-31[KProcessing sample (32/219): MQ211122-32[KProcessing sample (33/219): MQ211122-33[KProcessing sample (34/219): MQ211122-34[KProcessing sample (35/219): MQ211122-35[KProcessing sample (36/219): MQ211122-36[KProcessing sample (37/219): MQ211122-37[KProcessing sample (38/219): MQ211122-38[KProcessing sample (39/219): MQ211122-39[KProcessing sample (40/219): MQ211122-40[KProcessing sample (41/219): MQ211122-41[KProcessing sample (42/219): MQ211122-42[KProcessing sample (43/219): MQ211122-43[KProcessing sample (44/219): MQ211122-44[KProcessing sample (45/219): MQ211122-45[KProcessing sample (46/219): MQ211122-46[KProcessing sample (47/219): MQ211122-47[KProcessing sample (48/219): MQ211122-48[KProcessing sample (49/219): MQ211122-49[KProcessing sample (50/219): MQ211122-50[KProcessing sample (51/219): MQ211122-51[KProcessing sample (52/219): MQ211122-52[KProcessing sample (53/219): MQ211122-53[KProcessing sample (54/219): MQ211122-54[KProcessing sample (55/219): MQ211122-55[KProcessing sample (56/219): MQ211122-56[KProcessing sample (57/219): MQ211122-57[KProcessing sample (58/219): MQ211122-58[KProcessing sample (59/219): MQ211122-59[KProcessing sample (60/219): MQ211122-60[KProcessing sample (61/219): MQ211122-61[KProcessing sample (62/219): MQ211122-62[KProcessing sample (63/219): MQ211122-63[KProcessing sample (64/219): MQ211122-64[KProcessing sample (65/219): MQ211122-65[KProcessing sample (66/219): MQ211122-66[KProcessing sample (67/219): MQ211122-67[KProcessing sample (68/219): MQ211122-68[KProcessing sample (69/219): MQ211122-69[KProcessing sample (70/219): MQ211122-70[KProcessing sample (71/219): MQ211122-71[KProcessing sample (72/219): MQ211122-72[KProcessing sample (73/219): MQ211122-73[KProcessing sample (74/219): MQ211122-74[KProcessing sample (75/219): MQ211122-75[KProcessing sample (76/219): MQ211122-76[KProcessing sample (77/219): MQ211122-77[KProcessing sample (78/219): MQ211122-78[KProcessing sample (79/219): MQ211122-79[KProcessing sample (80/219): MQ211122-80[KProcessing sample (81/219): MQ211122-81[KProcessing sample (82/219): MQ211122-82[KProcessing sample (83/219): MQ211122-83[KProcessing sample (84/219): MQ211122-84[KProcessing sample (85/219): MQ211122-85[KProcessing sample (86/219): MQ211122-86[KProcessing sample (87/219): MQ211122-87[KProcessing sample (88/219): MQ211122-88[KProcessing sample (89/219): MQ211122-89[KProcessing sample (90/219): MQ211122-90[KProcessing sample (91/219): MQ211122-91[KProcessing sample (92/219): MQ211122-92[KProcessing sample (93/219): MQ211122-93[KProcessing sample (94/219): MQ211122-94[KProcessing sample (95/219): MQ211122-95[KProcessing sample (96/219): MQ211122-96[KProcessing sample (97/219): MQ211122-97[KProcessing sample (98/219): MQ211122-98[KProcessing sample (99/219): MQ211122-99[KProcessing sample (100/219): MQ211122-100[KProcessing sample (101/219): MQ211122-101[KProcessing sample (102/219): MQ211122-102[KProcessing sample (103/219): MQ211122-103[KProcessing sample (104/219): MQ211122-104[KProcessing sample (105/219): MQ211122-105[KProcessing sample (106/219): MQ211122-106[KProcessing sample (107/219): MQ211122-107[KProcessing sample (108/219): MQ211122-108[KProcessing sample (109/219): MQ211122-109[KProcessing sample (110/219): MQ211122-110[KProcessing sample (111/219): MQ211122-111[KProcessing sample (112/219): MQ211122-112[KProcessing sample (113/219): MQ211122-113[KProcessing sample (114/219): MQ211122-114[KProcessing sample (115/219): MQ211122-115[KProcessing sample (116/219): MQ211122-116[KProcessing sample (117/219): MQ211122-117[KProcessing sample (118/219): MQ211122-118[KProcessing sample (119/219): MQ211122-119[KProcessing sample (120/219): MQ211122-120[KProcessing sample (121/219): MQ211122-121[KProcessing sample (122/219): MQ211122-122[KProcessing sample (123/219): MQ211122-123[KProcessing sample (124/219): MQ211122-124[KProcessing sample (125/219): MQ211122-125[KProcessing sample (126/219): MQ211122-126[KProcessing sample (127/219): MQ211122-127[KProcessing sample (128/219): MQ211122-128[KProcessing sample (129/219): MQ211122-129[KProcessing sample (130/219): MQ211122-130[KProcessing sample (131/219): MQ211122-131[KProcessing sample (132/219): MQ211122-132[KProcessing sample (133/219): MQ211122-133[KProcessing sample (134/219): MQ211122-134[KProcessing sample (135/219): MQ211122-135[KProcessing sample (136/219): MQ211122-136[KProcessing sample (137/219): MQ211122-137[KProcessing sample (138/219): MQ211122-138[KProcessing sample (139/219): MQ211122-139[KProcessing sample (140/219): MQ211122-140[KProcessing sample (141/219): MQ211122-141[KProcessing sample (142/219): MQ211122-142[KProcessing sample (143/219): MQ211122-143[KProcessing sample (144/219): MQ211122-144[KProcessing sample (145/219): MQ211122-145[KProcessing sample (146/219): MQ211122-146[KProcessing sample (147/219): MQ211122-147[KProcessing sample (148/219): MQ211122-148[KProcessing sample (149/219): MQ211122-149[KProcessing sample (150/219): MQ211122-150[KProcessing sample (151/219): MQ211122-151[KProcessing sample (152/219): MQ211122-152[KProcessing sample (153/219): MQ211122-153[KProcessing sample (154/219): MQ211122-154[KProcessing sample (155/219): MQ211122-155[KProcessing sample (156/219): MQ211122-156[KProcessing sample (157/219): MQ211122-157[KProcessing sample (158/219): MQ211122-158[KProcessing sample (159/219): MQ211122-159[KProcessing sample (160/219): MQ211122-160[KProcessing sample (161/219): MQ211122-161[KProcessing sample (162/219): MQ211122-162[KProcessing sample (163/219): MQ211122-163[KProcessing sample (164/219): MQ211122-164[KProcessing sample (165/219): MQ211122-165[KProcessing sample (166/219): MQ211122-166[KProcessing sample (167/219): MQ211122-167[KProcessing sample (168/219): MQ211122-168[KProcessing sample (169/219): MQ211122-169[KProcessing sample (170/219): MQ211122-170[KProcessing sample (171/219): MQ211122-171[KProcessing sample (172/219): MQ211122-172[KProcessing sample (173/219): MQ211122-173[KProcessing sample (174/219): MQ211122-174[KProcessing sample (175/219): MQ211122-175[KProcessing sample (176/219): MQ211122-176[KProcessing sample (177/219): MQ211122-177[KProcessing sample (178/219): MQ211122-178[KProcessing sample (179/219): MQ211122-179[KProcessing sample (180/219): MQ211122-180[KProcessing sample (181/219): MQ211122-181[KProcessing sample (182/219): MQ211122-182[KProcessing sample (183/219): MQ211122-183[KProcessing sample (184/219): MQ211122-184[KProcessing sample (185/219): MQ211122-185[KProcessing sample (186/219): MQ211122-186[KProcessing sample (187/219): MQ211122-187[KProcessing sample (188/219): MQ211122-188[KProcessing sample (189/219): MQ211122-189[KProcessing sample (190/219): MQ211122-190[KProcessing sample (191/219): MQ211122-191[KProcessing sample (192/219): MQ211122-192[KProcessing sample (193/219): MQ211122-193[KProcessing sample (194/219): MQ211122-194[KProcessing sample (195/219): MQ211122-195[KProcessing sample (196/219): MQ211122-196[KProcessing sample (197/219): MQ211122-197[KProcessing sample (198/219): MQ211122-198[KProcessing sample (199/219): MQ211122-199[KProcessing sample (200/219): MQ211122-200[KProcessing sample (201/219): MQ211122-201[KProcessing sample (202/219): MQ211122-202[KProcessing sample (203/219): MQ211122-203[KProcessing sample (204/219): MQ211122-204[KProcessing sample (205/219): MQ211122-205[KProcessing sample (206/219): MQ211122-206[KProcessing sample (207/219): MQ211122-207[KProcessing sample (208/219): MQ211122-208[KProcessing sample (209/219): MQ211122-209[KProcessing sample (210/219): MQ211122-210[KProcessing sample (211/219): MQ211122-211[KProcessing sample (212/219): MQ211122-212[KProcessing sample (213/219): MQ211122-213[KProcessing sample (214/219): MQ211122-214[KProcessing sample (215/219): MQ211122-215[KProcessing sample (216/219): MQ211122-216[KProcessing sample (217/219): MQ211122-217[KProcessing sample (218/219): MQ211122-218[KProcessing sample (219/219): MQ211122-219[K *** [2021-11-25 11:17:54] script message: Dereplicating reads...
 *** [2021-11-25 11:18:54] script message: Generating ASVs (zOTUs) from dereplicated reads...
usearch v11.0.667_i86linux64, 121Gb RAM, 40 cores
(C) Copyright 2013-18 Robert C. Edgar, all rights reserved.
https://drive5.com/usearch

License: ey@bio.aau.dk, max 1 process(es)

00:00 38Mb      0.1% Reading /home/kapper/projects/biobanksweden/output/temp/uniques.R1.fa00:01 90Mb      7.2% Reading /home/kapper/projects/biobanksweden/output/temp/uniques.R1.fa00:02 185Mb    21.0% Reading /home/kapper/projects/biobanksweden/output/temp/uniques.R1.fa00:03 265Mb    32.4% Reading /home/kapper/projects/biobanksweden/output/temp/uniques.R1.fa00:04 357Mb    45.8% Reading /home/kapper/projects/biobanksweden/output/temp/uniques.R1.fa00:05 451Mb    59.4% Reading /home/kapper/projects/biobanksweden/output/temp/uniques.R1.fa00:06 544Mb    72.9% Reading /home/kapper/projects/biobanksweden/output/temp/uniques.R1.fa00:07 646Mb    85.8% Reading /home/kapper/projects/biobanksweden/output/temp/uniques.R1.fa00:08 732Mb    99.3% Reading /home/kapper/projects/biobanksweden/output/temp/uniques.R1.fa00:08 735Mb   100.0% Reading /home/kapper/projects/biobanksweden/output/temp/uniques.R1.fa
00:08 730Mb     0.0% 0 amplicons, 0 bad (size >= 88607)                                   00:09 772Mb    14.1% 4061 amplicons, 661890 bad (size >= 57)00:10 792Mb    31.0% 6400 amplicons, 987959 bad (size >= 26)00:11 806Mb    46.1% 8025 amplicons, 1158851 bad (size >= 17)00:12 817Mb    59.8% 9235 amplicons, 1274627 bad (size >= 13)00:13 826Mb    72.4% 10269 amplicons, 1359334 bad (size >= 11)00:14 833Mb    84.3% 11119 amplicons, 1427079 bad (size >= 9) 00:15 840Mb    95.6% 11937 amplicons, 1482232 bad (size >= 8)00:15 843Mb   100.0% 12254 amplicons, 1502880 bad (size >= 8)
00:15 849Mb     0.0% 1 good, 0 chimeras                      00:16 855Mb     4.3% 528 good, 0 chimeras00:17 855Mb     6.3% 777 good, 0 chimeras00:18 855Mb     7.9% 970 good, 0 chimeras00:19 855Mb     9.2% 1130 good, 0 chimeras00:20 855Mb    10.3% 1264 good, 0 chimeras00:21 855Mb    11.2% 1375 good, 1 chimeras00:22 855Mb    12.1% 1474 good, 3 chimeras00:23 855Mb    12.7% 1554 good, 5 chimeras00:24 855Mb    13.4% 1640 good, 5 chimeras00:25 855Mb    14.1% 1720 good, 8 chimeras00:26 855Mb    14.8% 1799 good, 10 chimeras00:27 855Mb    15.3% 1870 good, 10 chimeras00:28 855Mb    15.9% 1939 good, 11 chimeras00:29 855Mb    16.5% 2005 good, 13 chimeras00:30 855Mb    17.0% 2071 good, 14 chimeras00:31 855Mb    17.5% 2132 good, 16 chimeras00:32 855Mb    18.0% 2191 good, 17 chimeras00:33 855Mb    18.5% 2249 good, 18 chimeras00:34 855Mb    19.0% 2304 good, 19 chimeras00:35 855Mb    19.4% 2358 good, 19 chimeras00:36 855Mb    19.8% 2409 good, 20 chimeras00:37 855Mb    20.2% 2457 good, 24 chimeras00:38 855Mb    20.6% 2505 good, 25 chimeras00:39 855Mb    21.0% 2553 good, 26 chimeras00:40 855Mb    21.4% 2598 good, 28 chimeras00:41 855Mb    21.8% 2645 good, 29 chimeras00:42 855Mb    22.2% 2690 good, 29 chimeras00:43 855Mb    22.5% 2727 good, 30 chimeras00:44 855Mb    22.8% 2765 good, 34 chimeras00:45 855Mb    23.2% 2803 good, 36 chimeras00:46 855Mb    23.5% 2843 good, 37 chimeras00:47 855Mb    23.8% 2882 good, 38 chimeras00:48 855Mb    24.1% 2919 good, 39 chimeras00:49 855Mb    24.4% 2956 good, 39 chimeras00:50 855Mb    24.7% 2992 good, 40 chimeras00:51 855Mb    25.0% 3024 good, 42 chimeras00:52 855Mb    25.3% 3053 good, 46 chimeras00:53 855Mb    25.6% 3088 good, 46 chimeras00:54 855Mb    25.8% 3120 good, 47 chimeras00:55 855Mb    26.1% 3153 good, 49 chimeras00:56 855Mb    26.4% 3187 good, 49 chimeras00:57 855Mb    26.7% 3220 good, 50 chimeras00:58 855Mb    26.9% 3249 good, 52 chimeras00:59 855Mb    27.2% 3282 good, 52 chimeras01:00 855Mb    27.5% 3312 good, 52 chimeras01:01 855Mb    27.7% 3340 good, 54 chimeras01:02 855Mb    27.9% 3370 good, 54 chimeras01:03 855Mb    28.1% 3393 good, 56 chimeras01:04 855Mb    28.4% 3423 good, 56 chimeras01:05 855Mb    28.6% 3452 good, 57 chimeras01:06 855Mb    28.9% 3479 good, 58 chimeras01:07 855Mb    29.1% 3509 good, 58 chimeras01:08 855Mb    29.3% 3537 good, 58 chimeras01:09 855Mb    29.6% 3562 good, 60 chimeras01:10 855Mb    29.8% 3589 good, 60 chimeras01:11 855Mb    30.0% 3616 good, 60 chimeras01:12 855Mb    30.2% 3641 good, 61 chimeras01:13 855Mb    30.4% 3667 good, 63 chimeras01:14 855Mb    30.6% 3692 good, 64 chimeras01:15 855Mb    30.9% 3718 good, 65 chimeras01:16 855Mb    31.1% 3745 good, 66 chimeras01:17 855Mb    31.3% 3771 good, 67 chimeras01:18 855Mb    31.5% 3795 good, 69 chimeras01:19 855Mb    31.7% 3820 good, 70 chimeras01:20 855Mb    32.0% 3845 good, 71 chimeras01:21 855Mb    32.2% 3871 good, 72 chimeras01:22 855Mb    32.4% 3896 good, 72 chimeras01:23 855Mb    32.6% 3917 good, 73 chimeras01:24 855Mb    32.8% 3941 good, 74 chimeras01:25 855Mb    33.0% 3964 good, 75 chimeras01:26 855Mb    33.1% 3984 good, 78 chimeras01:27 855Mb    33.4% 4010 good, 78 chimeras01:28 855Mb    33.6% 4035 good, 78 chimeras01:29 855Mb    33.8% 4059 good, 79 chimeras01:30 855Mb    34.0% 4082 good, 79 chimeras01:31 855Mb    34.1% 4106 good, 79 chimeras01:32 855Mb    34.3% 4123 good, 82 chimeras01:33 855Mb    34.5% 4144 good, 83 chimeras01:34 855Mb    34.7% 4167 good, 84 chimeras01:35 855Mb    34.9% 4190 good, 84 chimeras01:36 855Mb    35.1% 4212 good, 86 chimeras01:37 855Mb    35.3% 4235 good, 86 chimeras01:38 855Mb    35.4% 4256 good, 88 chimeras01:39 855Mb    35.6% 4278 good, 89 chimeras01:40 855Mb    35.8% 4299 good, 90 chimeras01:41 855Mb    36.0% 4323 good, 90 chimeras01:42 855Mb    36.2% 4345 good, 90 chimeras01:43 855Mb    36.4% 4364 good, 91 chimeras01:44 855Mb    36.5% 4383 good, 94 chimeras01:45 855Mb    36.7% 4403 good, 95 chimeras01:46 855Mb    36.9% 4425 good, 95 chimeras01:47 855Mb    37.1% 4445 good, 96 chimeras01:48 855Mb    37.2% 4465 good, 98 chimeras01:49 855Mb    37.4% 4484 good, 100 chimeras01:50 855Mb    37.6% 4502 good, 101 chimeras01:51 855Mb    37.7% 4523 good, 101 chimeras01:52 855Mb    37.9% 4542 good, 102 chimeras01:53 855Mb    38.1% 4561 good, 103 chimeras01:54 855Mb    38.2% 4580 good, 104 chimeras01:55 855Mb    38.4% 4601 good, 104 chimeras01:56 855Mb    38.5% 4616 good, 108 chimeras01:57 855Mb    38.7% 4635 good, 109 chimeras01:58 855Mb    38.9% 4654 good, 110 chimeras01:59 855Mb    39.0% 4673 good, 111 chimeras02:00 855Mb    39.2% 4693 good, 111 chimeras02:01 855Mb    39.4% 4712 good, 113 chimeras02:02 855Mb    39.5% 4732 good, 113 chimeras02:03 855Mb    39.7% 4745 good, 116 chimeras02:04 855Mb    39.8% 4765 good, 116 chimeras02:05 855Mb    40.0% 4784 good, 117 chimeras02:06 855Mb    40.1% 4803 good, 117 chimeras02:07 855Mb    40.3% 4823 good, 118 chimeras02:08 855Mb    40.5% 4841 good, 119 chimeras02:09 855Mb    40.6% 4860 good, 120 chimeras02:10 855Mb    40.8% 4880 good, 121 chimeras02:11 855Mb    41.0% 4897 good, 123 chimeras02:12 855Mb    41.1% 4915 good, 125 chimeras02:13 855Mb    41.3% 4933 good, 126 chimeras02:14 855Mb    41.4% 4950 good, 127 chimeras02:15 855Mb    41.6% 4967 good, 129 chimeras02:16 855Mb    41.7% 4984 good, 130 chimeras02:17 855Mb    41.9% 5002 good, 130 chimeras02:18 855Mb    42.0% 5021 good, 130 chimeras02:19 855Mb    42.2% 5039 good, 131 chimeras02:20 855Mb    42.3% 5055 good, 132 chimeras02:21 855Mb    42.5% 5071 good, 134 chimeras02:22 855Mb    42.6% 5088 good, 135 chimeras02:23 855Mb    42.7% 5103 good, 136 chimeras02:24 855Mb    42.9% 5118 good, 138 chimeras02:25 855Mb    43.0% 5133 good, 140 chimeras02:26 855Mb    43.2% 5148 good, 142 chimeras02:27 855Mb    43.3% 5163 good, 144 chimeras02:28 855Mb    43.5% 5181 good, 144 chimeras02:29 855Mb    43.6% 5198 good, 144 chimeras02:30 855Mb    43.7% 5211 good, 147 chimeras02:31 855Mb    43.9% 5225 good, 149 chimeras02:32 855Mb    44.0% 5239 good, 152 chimeras02:33 855Mb    44.1% 5256 good, 153 chimeras02:34 855Mb    44.3% 5271 good, 155 chimeras02:35 855Mb    44.4% 5289 good, 155 chimeras02:36 855Mb    44.6% 5304 good, 156 chimeras02:37 855Mb    44.7% 5319 good, 157 chimeras02:38 855Mb    44.8% 5336 good, 157 chimeras02:39 855Mb    45.0% 5351 good, 158 chimeras02:40 855Mb    45.1% 5364 good, 160 chimeras02:41 855Mb    45.2% 5381 good, 161 chimeras02:42 855Mb    45.3% 5395 good, 162 chimeras02:43 855Mb    45.5% 5408 good, 162 chimeras02:44 855Mb    45.6% 5424 good, 162 chimeras02:45 855Mb    45.7% 5441 good, 162 chimeras02:46 855Mb    45.9% 5457 good, 163 chimeras02:47 855Mb    46.0% 5466 good, 167 chimeras02:48 855Mb    46.1% 5482 good, 167 chimeras02:49 855Mb    46.2% 5498 good, 168 chimeras02:50 855Mb    46.4% 5512 good, 169 chimeras02:51 855Mb    46.5% 5526 good, 170 chimeras02:52 855Mb    46.6% 5542 good, 171 chimeras02:53 855Mb    46.7% 5557 good, 172 chimeras02:54 855Mb    46.9% 5573 good, 172 chimeras02:55 855Mb    47.0% 5587 good, 173 chimeras02:56 855Mb    47.1% 5601 good, 174 chimeras02:57 855Mb    47.3% 5617 good, 174 chimeras02:58 855Mb    47.4% 5633 good, 175 chimeras02:59 855Mb    47.5% 5648 good, 176 chimeras03:00 855Mb    47.6% 5661 good, 177 chimeras03:01 855Mb    47.8% 5676 good, 178 chimeras03:02 855Mb    47.9% 5689 good, 180 chimeras03:03 855Mb    48.0% 5705 good, 180 chimeras03:04 855Mb    48.1% 5718 good, 180 chimeras03:05 855Mb    48.2% 5733 good, 180 chimeras03:06 855Mb    48.4% 5749 good, 180 chimeras03:07 855Mb    48.5% 5761 good, 183 chimeras03:08 855Mb    48.6% 5777 good, 183 chimeras03:09 855Mb    48.8% 5791 good, 184 chimeras03:10 855Mb    48.9% 5803 good, 186 chimeras03:11 855Mb    49.0% 5817 good, 186 chimeras03:12 855Mb    49.1% 5831 good, 187 chimeras03:13 855Mb    49.2% 5842 good, 190 chimeras03:14 855Mb    49.4% 5857 good, 191 chimeras03:15 855Mb    49.5% 5871 good, 191 chimeras03:16 855Mb    49.6% 5886 good, 191 chimeras03:17 855Mb    49.7% 5899 good, 192 chimeras03:18 855Mb    49.8% 5913 good, 193 chimeras03:19 855Mb    49.9% 5928 good, 193 chimeras03:20 855Mb    50.1% 5942 good, 194 chimeras03:21 855Mb    50.2% 5954 good, 196 chimeras03:22 855Mb    50.3% 5969 good, 196 chimeras03:23 855Mb    50.4% 5981 good, 197 chimeras03:24 855Mb    50.5% 5992 good, 199 chimeras03:25 855Mb    50.6% 6003 good, 201 chimeras03:26 855Mb    50.7% 6018 good, 201 chimeras03:27 855Mb    50.9% 6031 good, 203 chimeras03:28 855Mb    51.0% 6046 good, 203 chimeras03:29 855Mb    51.1% 6059 good, 204 chimeras03:30 855Mb    51.2% 6070 good, 206 chimeras03:31 855Mb    51.3% 6085 good, 206 chimeras03:32 855Mb    51.4% 6098 good, 206 chimeras03:33 855Mb    51.6% 6112 good, 206 chimeras03:34 855Mb    51.7% 6122 good, 209 chimeras03:35 855Mb    51.8% 6135 good, 209 chimeras03:36 855Mb    51.9% 6149 good, 210 chimeras03:37 855Mb    52.0% 6162 good, 211 chimeras03:38 855Mb    52.1% 6173 good, 213 chimeras03:39 855Mb    52.2% 6180 good, 219 chimeras03:40 855Mb    52.3% 6194 good, 219 chimeras03:41 855Mb    52.4% 6205 good, 221 chimeras03:42 855Mb    52.5% 6217 good, 222 chimeras03:43 855Mb    52.6% 6228 good, 223 chimeras03:44 855Mb    52.7% 6240 good, 223 chimeras03:45 855Mb    52.9% 6252 good, 225 chimeras03:46 855Mb    53.0% 6265 good, 226 chimeras03:47 855Mb    53.1% 6276 good, 228 chimeras03:48 855Mb    53.2% 6286 good, 231 chimeras03:49 855Mb    53.3% 6295 good, 234 chimeras03:50 855Mb    53.4% 6307 good, 235 chimeras03:51 855Mb    53.5% 6319 good, 235 chimeras03:52 855Mb    53.6% 6332 good, 236 chimeras03:53 855Mb    53.7% 6345 good, 236 chimeras03:54 855Mb    53.8% 6358 good, 236 chimeras03:55 855Mb    53.9% 6370 good, 237 chimeras03:56 855Mb    54.0% 6381 good, 239 chimeras03:57 855Mb    54.1% 6394 good, 239 chimeras03:58 855Mb    54.2% 6407 good, 239 chimeras03:59 855Mb    54.3% 6418 good, 241 chimeras04:00 855Mb    54.4% 6431 good, 241 chimeras04:01 855Mb    54.5% 6444 good, 241 chimeras04:02 855Mb    54.7% 6457 good, 241 chimeras04:03 855Mb    54.7% 6467 good, 242 chimeras04:04 855Mb    54.9% 6480 good, 242 chimeras04:05 855Mb    55.0% 6492 good, 243 chimeras04:06 855Mb    55.1% 6505 good, 244 chimeras04:07 855Mb    55.2% 6517 good, 245 chimeras04:08 855Mb    55.3% 6528 good, 246 chimeras04:09 855Mb    55.4% 6536 good, 249 chimeras04:10 855Mb    55.5% 6547 good, 250 chimeras04:11 855Mb    55.6% 6557 good, 252 chimeras04:12 855Mb    55.7% 6568 good, 254 chimeras04:13 855Mb    55.8% 6580 good, 254 chimeras04:14 855Mb    55.9% 6592 good, 255 chimeras04:15 855Mb    56.0% 6605 good, 255 chimeras04:16 855Mb    56.1% 6614 good, 258 chimeras04:17 855Mb    56.2% 6625 good, 259 chimeras04:18 855Mb    56.3% 6638 good, 259 chimeras04:19 855Mb    56.4% 6651 good, 259 chimeras04:20 855Mb    56.5% 6661 good, 259 chimeras04:21 855Mb    56.6% 6672 good, 260 chimeras04:22 855Mb    56.7% 6682 good, 262 chimeras04:23 855Mb    56.7% 6691 good, 263 chimeras04:24 856Mb    56.9% 6703 good, 264 chimeras04:25 856Mb    56.9% 6714 good, 265 chimeras04:26 856Mb    57.0% 6723 good, 268 chimeras04:27 856Mb    57.1% 6735 good, 268 chimeras04:28 856Mb    57.2% 6747 good, 268 chimeras04:29 856Mb    57.3% 6758 good, 269 chimeras04:30 856Mb    57.4% 6769 good, 270 chimeras04:31 856Mb    57.5% 6778 good, 273 chimeras04:32 856Mb    57.6% 6787 good, 275 chimeras04:33 856Mb    57.7% 6799 good, 275 chimeras04:34 856Mb    57.8% 6810 good, 275 chimeras04:35 856Mb    57.9% 6821 good, 276 chimeras04:36 856Mb    58.0% 6833 good, 276 chimeras04:37 856Mb    58.1% 6844 good, 276 chimeras04:38 856Mb    58.2% 6854 good, 278 chimeras04:39 856Mb    58.3% 6865 good, 278 chimeras04:40 856Mb    58.4% 6877 good, 278 chimeras04:41 856Mb    58.5% 6888 good, 278 chimeras04:42 856Mb    58.6% 6900 good, 278 chimeras04:43 856Mb    58.6% 6907 good, 280 chimeras04:44 856Mb    58.7% 6918 good, 281 chimeras04:45 856Mb    58.8% 6929 good, 281 chimeras04:46 856Mb    58.9% 6940 good, 282 chimeras04:47 856Mb    59.0% 6949 good, 284 chimeras04:48 856Mb    59.1% 6957 good, 287 chimeras04:49 856Mb    59.2% 6964 good, 290 chimeras04:50 856Mb    59.3% 6973 good, 293 chimeras04:51 856Mb    59.4% 6984 good, 293 chimeras04:52 856Mb    59.5% 6995 good, 293 chimeras04:53 856Mb    59.6% 7004 good, 295 chimeras04:54 856Mb    59.7% 7014 good, 297 chimeras04:55 856Mb    59.8% 7026 good, 297 chimeras04:56 856Mb    59.8% 7037 good, 297 chimeras04:57 856Mb    59.9% 7049 good, 297 chimeras04:58 856Mb    60.0% 7060 good, 297 chimeras04:59 856Mb    60.1% 7070 good, 297 chimeras05:00 856Mb    60.2% 7079 good, 298 chimeras05:01 856Mb    60.3% 7090 good, 299 chimeras05:02 856Mb    60.4% 7099 good, 301 chimeras05:03 856Mb    60.5% 7110 good, 301 chimeras05:04 856Mb    60.6% 7118 good, 303 chimeras05:05 856Mb    60.6% 7128 good, 304 chimeras05:06 856Mb    60.7% 7139 good, 305 chimeras05:07 856Mb    60.8% 7149 good, 306 chimeras05:08 856Mb    60.9% 7156 good, 309 chimeras05:09 856Mb    61.0% 7165 good, 310 chimeras05:10 856Mb    61.1% 7175 good, 311 chimeras05:11 856Mb    61.2% 7185 good, 312 chimeras05:12 856Mb    61.3% 7196 good, 312 chimeras05:13 856Mb    61.4% 7207 good, 313 chimeras05:14 856Mb    61.4% 7216 good, 314 chimeras05:15 856Mb    61.5% 7223 good, 318 chimeras05:16 856Mb    61.6% 7231 good, 321 chimeras05:17 856Mb    61.7% 7242 good, 321 chimeras05:18 856Mb    61.8% 7252 good, 321 chimeras05:19 856Mb    61.9% 7263 good, 321 chimeras05:20 856Mb    62.0% 7270 good, 323 chimeras05:21 856Mb    62.0% 7280 good, 324 chimeras05:22 856Mb    62.1% 7291 good, 324 chimeras05:23 856Mb    62.2% 7299 good, 325 chimeras05:24 856Mb    62.3% 7308 good, 326 chimeras05:25 856Mb    62.4% 7319 good, 326 chimeras05:26 856Mb    62.5% 7327 good, 328 chimeras05:27 856Mb    62.6% 7338 good, 329 chimeras05:28 856Mb    62.7% 7349 good, 329 chimeras05:29 856Mb    62.7% 7359 good, 330 chimeras05:30 856Mb    62.8% 7370 good, 330 chimeras05:31 856Mb    62.9% 7381 good, 330 chimeras05:32 856Mb    63.0% 7389 good, 331 chimeras05:33 856Mb    63.1% 7401 good, 331 chimeras05:34 856Mb    63.2% 7412 good, 331 chimeras05:35 856Mb    63.3% 7424 good, 331 chimeras05:36 856Mb    63.4% 7431 good, 333 chimeras05:37 856Mb    63.4% 7436 good, 337 chimeras05:38 856Mb    63.5% 7447 good, 337 chimeras05:39 856Mb    63.6% 7457 good, 338 chimeras05:40 856Mb    63.7% 7468 good, 338 chimeras05:41 856Mb    63.8% 7477 good, 338 chimeras05:42 856Mb    63.9% 7486 good, 340 chimeras05:43 856Mb    63.9% 7494 good, 341 chimeras05:44 856Mb    64.0% 7501 good, 343 chimeras05:45 856Mb    64.1% 7510 good, 344 chimeras05:46 856Mb    64.2% 7521 good, 344 chimeras05:47 856Mb    64.3% 7530 good, 346 chimeras05:48 856Mb    64.4% 7540 good, 347 chimeras05:49 856Mb    64.4% 7550 good, 348 chimeras05:50 856Mb    64.5% 7560 good, 349 chimeras05:51 856Mb    64.6% 7569 good, 350 chimeras05:52 856Mb    64.7% 7576 good, 353 chimeras05:53 856Mb    64.8% 7587 good, 353 chimeras05:54 856Mb    64.9% 7597 good, 353 chimeras05:55 856Mb    65.0% 7608 good, 353 chimeras05:56 856Mb    65.0% 7616 good, 354 chimeras05:57 856Mb    65.1% 7622 good, 358 chimeras05:58 856Mb    65.2% 7629 good, 360 chimeras05:59 856Mb    65.3% 7638 good, 361 chimeras06:00 856Mb    65.4% 7647 good, 362 chimeras06:01 856Mb    65.4% 7656 good, 362 chimeras06:02 856Mb    65.5% 7667 good, 362 chimeras06:03 856Mb    65.6% 7676 good, 362 chimeras06:04 856Mb    65.7% 7686 good, 362 chimeras06:05 856Mb    65.8% 7697 good, 362 chimeras06:06 856Mb    65.8% 7706 good, 363 chimeras06:07 856Mb    65.9% 7716 good, 364 chimeras06:08 856Mb    66.0% 7727 good, 364 chimeras06:09 856Mb    66.1% 7736 good, 365 chimeras06:10 856Mb    66.2% 7743 good, 367 chimeras06:11 856Mb    66.3% 7751 good, 369 chimeras06:12 856Mb    66.3% 7761 good, 369 chimeras06:13 856Mb    66.4% 7770 good, 370 chimeras06:14 856Mb    66.5% 7779 good, 371 chimeras06:15 856Mb    66.6% 7788 good, 372 chimeras06:16 856Mb    66.7% 7798 good, 372 chimeras06:17 856Mb    66.7% 7807 good, 373 chimeras06:18 856Mb    66.8% 7816 good, 374 chimeras06:19 856Mb    66.9% 7827 good, 374 chimeras06:20 856Mb    67.0% 7834 good, 375 chimeras06:21 856Mb    67.1% 7841 good, 376 chimeras06:22 856Mb    67.1% 7850 good, 377 chimeras06:23 856Mb    67.2% 7857 good, 377 chimeras06:24 856Mb    67.3% 7867 good, 377 chimeras06:25 856Mb    67.4% 7875 good, 379 chimeras06:26 856Mb    67.4% 7885 good, 379 chimeras06:27 856Mb    67.5% 7894 good, 379 chimeras06:28 856Mb    67.6% 7903 good, 379 chimeras06:29 856Mb    67.7% 7912 good, 379 chimeras06:30 856Mb    67.7% 7920 good, 381 chimeras06:31 856Mb    67.8% 7928 good, 382 chimeras06:32 856Mb    67.9% 7938 good, 382 chimeras06:33 856Mb    68.0% 7949 good, 382 chimeras06:34 856Mb    68.1% 7959 good, 382 chimeras06:35 856Mb    68.1% 7966 good, 384 chimeras06:36 856Mb    68.2% 7974 good, 385 chimeras06:37 856Mb    68.3% 7983 good, 386 chimeras06:38 856Mb    68.4% 7992 good, 387 chimeras06:39 856Mb    68.4% 7998 good, 390 chimeras06:40 856Mb    68.5% 8003 good, 393 chimeras06:41 856Mb    68.6% 8015 good, 393 chimeras06:42 856Mb    68.7% 8025 good, 393 chimeras06:43 856Mb    68.7% 8031 good, 394 chimeras06:44 856Mb    68.8% 8040 good, 395 chimeras06:45 856Mb    68.9% 8050 good, 395 chimeras06:46 856Mb    69.0% 8060 good, 395 chimeras06:47 856Mb    69.1% 8067 good, 396 chimeras06:48 856Mb    69.1% 8078 good, 396 chimeras06:49 856Mb    69.2% 8086 good, 397 chimeras06:50 856Mb    69.3% 8094 good, 398 chimeras06:51 856Mb    69.4% 8103 good, 399 chimeras06:52 856Mb    69.4% 8111 good, 400 chimeras06:53 856Mb    69.5% 8121 good, 400 chimeras06:54 856Mb    69.6% 8129 good, 400 chimeras06:55 856Mb    69.7% 8138 good, 401 chimeras06:56 856Mb    69.8% 8148 good, 401 chimeras06:57 856Mb    69.8% 8157 good, 401 chimeras06:58 856Mb    69.9% 8167 good, 401 chimeras06:59 856Mb    70.0% 8177 good, 401 chimeras07:00 856Mb    70.1% 8184 good, 403 chimeras07:01 856Mb    70.2% 8195 good, 403 chimeras07:02 856Mb    70.2% 8202 good, 404 chimeras07:03 856Mb    70.3% 8210 good, 404 chimeras07:04 856Mb    70.4% 8219 good, 404 chimeras07:05 856Mb    70.4% 8227 good, 405 chimeras07:06 856Mb    70.5% 8235 good, 405 chimeras07:07 856Mb    70.6% 8243 good, 406 chimeras07:08 856Mb    70.7% 8252 good, 407 chimeras07:09 856Mb    70.7% 8260 good, 408 chimeras07:10 856Mb    70.8% 8268 good, 409 chimeras07:11 856Mb    70.9% 8278 good, 409 chimeras07:12 856Mb    71.0% 8285 good, 411 chimeras07:13 856Mb    71.0% 8291 good, 413 chimeras07:14 856Mb    71.1% 8298 good, 415 chimeras07:15 856Mb    71.2% 8307 good, 415 chimeras07:16 856Mb    71.2% 8315 good, 416 chimeras07:17 856Mb    71.3% 8323 good, 417 chimeras07:18 856Mb    71.4% 8328 good, 420 chimeras07:19 856Mb    71.5% 8337 good, 420 chimeras07:20 856Mb    71.5% 8346 good, 420 chimeras07:21 856Mb    71.6% 8355 good, 420 chimeras07:22 856Mb    71.7% 8362 good, 421 chimeras07:23 856Mb    71.7% 8370 good, 421 chimeras07:24 856Mb    71.8% 8376 good, 423 chimeras07:25 856Mb    71.9% 8382 good, 425 chimeras07:26 856Mb    71.9% 8391 good, 425 chimeras07:27 856Mb    72.0% 8400 good, 425 chimeras07:28 856Mb    72.1% 8409 good, 425 chimeras07:29 856Mb    72.2% 8416 good, 427 chimeras07:30 856Mb    72.2% 8426 good, 427 chimeras07:31 856Mb    72.3% 8434 good, 427 chimeras07:32 856Mb    72.4% 8442 good, 428 chimeras07:33 856Mb    72.5% 8450 good, 429 chimeras07:34 856Mb    72.5% 8458 good, 429 chimeras07:35 856Mb    72.6% 8466 good, 429 chimeras07:36 856Mb    72.6% 8473 good, 430 chimeras07:37 856Mb    72.7% 8482 good, 431 chimeras07:38 856Mb    72.8% 8491 good, 431 chimeras07:39 856Mb    72.9% 8500 good, 431 chimeras07:40 856Mb    72.9% 8508 good, 432 chimeras07:41 856Mb    73.0% 8517 good, 432 chimeras07:42 856Mb    73.1% 8525 good, 433 chimeras07:43 856Mb    73.2% 8534 good, 433 chimeras07:44 856Mb    73.2% 8542 good, 433 chimeras07:45 856Mb    73.3% 8551 good, 433 chimeras07:46 856Mb    73.4% 8559 good, 434 chimeras07:47 856Mb    73.5% 8568 good, 434 chimeras07:48 856Mb    73.5% 8578 good, 434 chimeras07:49 856Mb    73.6% 8584 good, 436 chimeras07:50 856Mb    73.7% 8592 good, 437 chimeras07:51 856Mb    73.7% 8600 good, 438 chimeras07:52 856Mb    73.8% 8608 good, 439 chimeras07:53 856Mb    73.9% 8616 good, 440 chimeras07:54 856Mb    74.0% 8621 good, 442 chimeras07:55 856Mb    74.0% 8630 good, 442 chimeras07:56 856Mb    74.1% 8638 good, 443 chimeras07:57 856Mb    74.2% 8645 good, 444 chimeras07:58 856Mb    74.2% 8652 good, 444 chimeras07:59 856Mb    74.3% 8658 good, 445 chimeras08:00 856Mb    74.3% 8665 good, 446 chimeras08:01 856Mb    74.4% 8674 good, 446 chimeras08:02 856Mb    74.5% 8681 good, 447 chimeras08:03 856Mb    74.5% 8686 good, 448 chimeras08:04 856Mb    74.6% 8693 good, 449 chimeras08:05 856Mb    74.7% 8702 good, 449 chimeras08:06 856Mb    74.7% 8709 good, 450 chimeras08:07 856Mb    74.8% 8717 good, 450 chimeras08:08 856Mb    74.9% 8722 good, 453 chimeras08:09 856Mb    74.9% 8730 good, 454 chimeras08:10 856Mb    75.0% 8737 good, 454 chimeras08:11 856Mb    75.1% 8743 good, 457 chimeras08:12 856Mb    75.1% 8750 good, 457 chimeras08:13 856Mb    75.2% 8760 good, 457 chimeras08:14 856Mb    75.3% 8765 good, 459 chimeras08:15 856Mb    75.3% 8773 good, 460 chimeras08:16 856Mb    75.4% 8778 good, 463 chimeras08:17 856Mb    75.5% 8785 good, 464 chimeras08:18 856Mb    75.5% 8792 good, 465 chimeras08:19 856Mb    75.6% 8800 good, 465 chimeras08:20 856Mb    75.7% 8808 good, 465 chimeras08:21 856Mb    75.7% 8818 good, 465 chimeras08:22 856Mb    75.8% 8826 good, 465 chimeras08:23 856Mb    75.9% 8834 good, 466 chimeras08:24 856Mb    75.9% 8841 good, 466 chimeras08:25 856Mb    76.0% 8849 good, 466 chimeras08:26 856Mb    76.1% 8858 good, 466 chimeras08:27 856Mb    76.1% 8866 good, 466 chimeras08:28 856Mb    76.2% 8873 good, 466 chimeras08:29 856Mb    76.3% 8881 good, 467 chimeras08:30 856Mb    76.3% 8889 good, 467 chimeras08:31 856Mb    76.4% 8896 good, 468 chimeras08:32 856Mb    76.5% 8904 good, 468 chimeras08:33 856Mb    76.5% 8912 good, 468 chimeras08:34 856Mb    76.6% 8920 good, 469 chimeras08:35 856Mb    76.7% 8926 good, 471 chimeras08:36 856Mb    76.7% 8933 good, 472 chimeras08:37 856Mb    76.8% 8938 good, 474 chimeras08:38 856Mb    76.9% 8945 good, 475 chimeras08:39 856Mb    76.9% 8954 good, 475 chimeras08:40 856Mb    77.0% 8962 good, 476 chimeras08:41 856Mb    77.1% 8968 good, 476 chimeras08:42 856Mb    77.1% 8976 good, 476 chimeras08:43 856Mb    77.2% 8983 good, 476 chimeras08:44 856Mb    77.3% 8991 good, 476 chimeras08:45 856Mb    77.3% 8998 good, 477 chimeras08:46 856Mb    77.4% 9005 good, 477 chimeras08:47 856Mb    77.4% 9012 good, 477 chimeras08:48 856Mb    77.5% 9021 good, 477 chimeras08:49 856Mb    77.6% 9029 good, 477 chimeras08:50 856Mb    77.6% 9037 good, 477 chimeras08:51 856Mb    77.7% 9045 good, 477 chimeras08:52 856Mb    77.8% 9052 good, 478 chimeras08:53 856Mb    77.8% 9060 good, 478 chimeras08:54 856Mb    77.9% 9066 good, 479 chimeras08:55 856Mb    78.0% 9073 good, 480 chimeras08:56 856Mb    78.0% 9080 good, 481 chimeras08:57 856Mb    78.1% 9087 good, 482 chimeras08:58 856Mb    78.1% 9091 good, 485 chimeras08:59 856Mb    78.2% 9097 good, 486 chimeras09:00 856Mb    78.3% 9103 good, 487 chimeras09:01 856Mb    78.3% 9112 good, 487 chimeras09:02 856Mb    78.4% 9119 good, 488 chimeras09:03 856Mb    78.4% 9126 good, 488 chimeras09:04 856Mb    78.5% 9132 good, 489 chimeras09:05 856Mb    78.6% 9139 good, 490 chimeras09:06 856Mb    78.6% 9146 good, 491 chimeras09:07 856Mb    78.7% 9153 good, 491 chimeras09:08 856Mb    78.8% 9160 good, 493 chimeras09:09 856Mb    78.8% 9167 good, 494 chimeras09:10 856Mb    78.9% 9174 good, 495 chimeras09:11 856Mb    78.9% 9179 good, 496 chimeras09:12 856Mb    79.0% 9186 good, 497 chimeras09:13 856Mb    79.1% 9194 good, 497 chimeras09:14 856Mb    79.1% 9198 good, 499 chimeras09:15 856Mb    79.2% 9206 good, 499 chimeras09:16 856Mb    79.3% 9214 good, 499 chimeras09:17 856Mb    79.3% 9222 good, 500 chimeras09:18 856Mb    79.4% 9229 good, 501 chimeras09:19 856Mb    79.5% 9236 good, 502 chimeras09:20 856Mb    79.5% 9242 good, 503 chimeras09:21 856Mb    79.6% 9251 good, 503 chimeras09:22 856Mb    79.7% 9258 good, 504 chimeras09:23 856Mb    79.7% 9264 good, 504 chimeras09:24 856Mb    79.8% 9270 good, 505 chimeras09:25 856Mb    79.8% 9276 good, 507 chimeras09:26 856Mb    79.9% 9283 good, 507 chimeras09:27 856Mb    79.9% 9289 good, 508 chimeras09:28 856Mb    80.0% 9293 good, 511 chimeras09:29 856Mb    80.1% 9301 good, 511 chimeras09:30 856Mb    80.1% 9309 good, 511 chimeras09:31 856Mb    80.2% 9317 good, 511 chimeras09:32 856Mb    80.3% 9324 good, 511 chimeras09:33 856Mb    80.3% 9332 good, 511 chimeras09:34 856Mb    80.4% 9340 good, 511 chimeras09:35 856Mb    80.5% 9349 good, 511 chimeras09:36 856Mb    80.5% 9357 good, 511 chimeras09:37 856Mb    80.6% 9364 good, 511 chimeras09:38 856Mb    80.6% 9369 good, 513 chimeras09:39 856Mb    80.7% 9374 good, 515 chimeras09:40 856Mb    80.8% 9381 good, 515 chimeras09:41 856Mb    80.8% 9387 good, 515 chimeras09:42 856Mb    80.9% 9393 good, 516 chimeras09:43 856Mb    80.9% 9398 good, 518 chimeras09:44 856Mb    81.0% 9403 good, 519 chimeras09:45 856Mb    81.0% 9410 good, 520 chimeras09:46 856Mb    81.1% 9415 good, 522 chimeras09:47 856Mb    81.2% 9423 good, 522 chimeras09:48 856Mb    81.2% 9429 good, 522 chimeras09:49 856Mb    81.3% 9436 good, 523 chimeras09:50 856Mb    81.3% 9443 good, 524 chimeras09:51 856Mb    81.4% 9448 good, 526 chimeras09:52 856Mb    81.4% 9454 good, 527 chimeras09:53 856Mb    81.5% 9461 good, 528 chimeras09:54 856Mb    81.6% 9468 good, 528 chimeras09:55 856Mb    81.6% 9473 good, 530 chimeras09:56 856Mb    81.7% 9481 good, 530 chimeras09:57 856Mb    81.7% 9488 good, 530 chimeras09:58 856Mb    81.8% 9492 good, 533 chimeras09:59 856Mb    81.9% 9499 good, 533 chimeras10:00 856Mb    81.9% 9504 good, 535 chimeras10:01 856Mb    82.0% 9511 good, 535 chimeras10:02 856Mb    82.0% 9517 good, 536 chimeras10:03 856Mb    82.1% 9523 good, 536 chimeras10:04 856Mb    82.1% 9530 good, 536 chimeras10:05 856Mb    82.2% 9536 good, 537 chimeras10:06 856Mb    82.3% 9544 good, 537 chimeras10:07 856Mb    82.3% 9551 good, 537 chimeras10:08 856Mb    82.4% 9558 good, 537 chimeras10:09 856Mb    82.4% 9565 good, 538 chimeras10:10 856Mb    82.5% 9571 good, 539 chimeras10:11 856Mb    82.6% 9579 good, 539 chimeras10:12 856Mb    82.6% 9586 good, 539 chimeras10:13 856Mb    82.7% 9593 good, 540 chimeras10:14 856Mb    82.7% 9600 good, 540 chimeras10:15 856Mb    82.8% 9608 good, 540 chimeras10:16 856Mb    82.9% 9614 good, 541 chimeras10:17 856Mb    82.9% 9621 good, 541 chimeras10:18 856Mb    83.0% 9629 good, 541 chimeras10:19 856Mb    83.0% 9634 good, 543 chimeras10:20 856Mb    83.1% 9641 good, 543 chimeras10:21 856Mb    83.2% 9649 good, 543 chimeras10:22 856Mb    83.2% 9656 good, 543 chimeras10:23 856Mb    83.3% 9661 good, 545 chimeras10:24 856Mb    83.3% 9666 good, 546 chimeras10:25 856Mb    83.4% 9674 good, 546 chimeras10:26 856Mb    83.5% 9682 good, 546 chimeras10:27 856Mb    83.5% 9689 good, 547 chimeras10:28 856Mb    83.6% 9696 good, 548 chimeras10:29 856Mb    83.6% 9701 good, 549 chimeras10:30 856Mb    83.7% 9708 good, 551 chimeras10:31 856Mb    83.8% 9712 good, 553 chimeras10:32 856Mb    83.8% 9719 good, 553 chimeras10:33 856Mb    83.9% 9727 good, 553 chimeras10:34 856Mb    84.0% 9735 good, 554 chimeras10:35 856Mb    84.0% 9741 good, 555 chimeras10:36 856Mb    84.1% 9747 good, 556 chimeras10:37 856Mb    84.1% 9753 good, 557 chimeras10:38 856Mb    84.2% 9761 good, 557 chimeras10:39 856Mb    84.3% 9769 good, 557 chimeras10:40 856Mb    84.3% 9775 good, 557 chimeras10:41 856Mb    84.4% 9781 good, 558 chimeras10:42 856Mb    84.4% 9788 good, 558 chimeras10:43 856Mb    84.5% 9794 good, 558 chimeras10:44 856Mb    84.5% 9802 good, 558 chimeras10:45 856Mb    84.6% 9809 good, 558 chimeras10:46 856Mb    84.7% 9815 good, 559 chimeras10:47 856Mb    84.7% 9822 good, 559 chimeras10:48 856Mb    84.8% 9829 good, 560 chimeras10:49 856Mb    84.8% 9836 good, 560 chimeras10:50 856Mb    84.9% 9843 good, 560 chimeras10:51 856Mb    85.0% 9851 good, 560 chimeras10:52 856Mb    85.0% 9857 good, 560 chimeras10:53 856Mb    85.1% 9863 good, 561 chimeras10:54 856Mb    85.1% 9870 good, 561 chimeras10:55 856Mb    85.2% 9877 good, 561 chimeras10:56 856Mb    85.2% 9884 good, 561 chimeras10:57 856Mb    85.3% 9890 good, 561 chimeras10:58 856Mb    85.3% 9896 good, 562 chimeras10:59 856Mb    85.4% 9904 good, 562 chimeras11:00 856Mb    85.5% 9911 good, 563 chimeras11:01 856Mb    85.5% 9916 good, 564 chimeras11:02 856Mb    85.6% 9923 good, 565 chimeras11:03 856Mb    85.6% 9928 good, 566 chimeras11:04 856Mb    85.7% 9931 good, 568 chimeras11:05 856Mb    85.7% 9938 good, 568 chimeras11:06 856Mb    85.8% 9944 good, 569 chimeras11:07 856Mb    85.8% 9950 good, 570 chimeras11:08 856Mb    85.9% 9955 good, 571 chimeras11:09 856Mb    85.9% 9962 good, 571 chimeras11:10 856Mb    86.0% 9969 good, 571 chimeras11:11 856Mb    86.1% 9975 good, 572 chimeras11:12 856Mb    86.1% 9981 good, 573 chimeras11:13 856Mb    86.2% 9986 good, 575 chimeras11:14 856Mb    86.2% 9991 good, 576 chimeras11:15 856Mb    86.3% 9996 good, 577 chimeras11:16 856Mb    86.3% 10002 good, 578 chimeras11:17 856Mb    86.4% 10010 good, 578 chimeras11:18 856Mb    86.4% 10016 good, 578 chimeras11:19 856Mb    86.5% 10022 good, 579 chimeras11:20 856Mb    86.6% 10029 good, 579 chimeras11:21 856Mb    86.6% 10034 good, 581 chimeras11:22 856Mb    86.7% 10042 good, 581 chimeras11:23 856Mb    86.7% 10047 good, 581 chimeras11:24 856Mb    86.8% 10053 good, 581 chimeras11:25 856Mb    86.8% 10060 good, 581 chimeras11:26 856Mb    86.9% 10066 good, 581 chimeras11:27 856Mb    86.9% 10073 good, 581 chimeras11:28 856Mb    87.0% 10081 good, 581 chimeras11:29 856Mb    87.1% 10088 good, 581 chimeras11:30 856Mb    87.1% 10094 good, 582 chimeras11:31 856Mb    87.2% 10100 good, 582 chimeras11:32 856Mb    87.2% 10106 good, 583 chimeras11:33 856Mb    87.3% 10113 good, 583 chimeras11:34 856Mb    87.3% 10120 good, 583 chimeras11:35 856Mb    87.4% 10126 good, 583 chimeras11:36 856Mb    87.4% 10132 good, 584 chimeras11:37 856Mb    87.5% 10139 good, 584 chimeras11:38 856Mb    87.6% 10144 good, 586 chimeras11:39 856Mb    87.6% 10151 good, 586 chimeras11:40 856Mb    87.7% 10155 good, 590 chimeras11:41 856Mb    87.7% 10162 good, 590 chimeras11:42 856Mb    87.8% 10166 good, 592 chimeras11:43 856Mb    87.8% 10173 good, 592 chimeras11:44 856Mb    87.9% 10180 good, 592 chimeras11:45 856Mb    88.0% 10187 good, 592 chimeras11:46 856Mb    88.0% 10192 good, 593 chimeras11:47 856Mb    88.1% 10196 good, 595 chimeras11:48 856Mb    88.1% 10204 good, 595 chimeras11:49 856Mb    88.2% 10211 good, 595 chimeras11:50 856Mb    88.2% 10217 good, 596 chimeras11:51 856Mb    88.3% 10223 good, 596 chimeras11:52 856Mb    88.3% 10228 good, 597 chimeras11:53 856Mb    88.4% 10235 good, 597 chimeras11:54 856Mb    88.5% 10243 good, 597 chimeras11:55 856Mb    88.5% 10250 good, 597 chimeras11:56 856Mb    88.6% 10257 good, 597 chimeras11:57 856Mb    88.6% 10262 good, 599 chimeras11:58 856Mb    88.7% 10269 good, 599 chimeras11:59 856Mb    88.7% 10276 good, 599 chimeras12:00 856Mb    88.8% 10283 good, 599 chimeras12:01 856Mb    88.8% 10287 good, 601 chimeras12:02 856Mb    88.9% 10293 good, 601 chimeras12:03 856Mb    88.9% 10298 good, 602 chimeras12:04 856Mb    89.0% 10304 good, 602 chimeras12:05 856Mb    89.0% 10310 good, 603 chimeras12:06 856Mb    89.1% 10317 good, 603 chimeras12:07 856Mb    89.1% 10321 good, 604 chimeras12:08 856Mb    89.2% 10326 good, 606 chimeras12:09 856Mb    89.3% 10332 good, 606 chimeras12:10 856Mb    89.3% 10338 good, 606 chimeras12:11 856Mb    89.4% 10346 good, 606 chimeras12:12 856Mb    89.4% 10352 good, 606 chimeras12:13 856Mb    89.5% 10359 good, 606 chimeras12:14 856Mb    89.5% 10365 good, 606 chimeras12:15 856Mb    89.6% 10372 good, 606 chimeras12:16 856Mb    89.6% 10379 good, 606 chimeras12:17 856Mb    89.7% 10383 good, 608 chimeras12:18 856Mb    89.7% 10390 good, 608 chimeras12:19 856Mb    89.8% 10394 good, 609 chimeras12:20 856Mb    89.8% 10400 good, 609 chimeras12:21 856Mb    89.9% 10407 good, 609 chimeras12:22 856Mb    89.9% 10413 good, 610 chimeras12:23 856Mb    90.0% 10420 good, 610 chimeras12:24 856Mb    90.0% 10425 good, 610 chimeras12:25 856Mb    90.1% 10430 good, 611 chimeras12:26 856Mb    90.2% 10437 good, 611 chimeras12:27 856Mb    90.2% 10443 good, 612 chimeras12:28 856Mb    90.3% 10448 good, 613 chimeras12:29 856Mb    90.3% 10454 good, 613 chimeras12:30 856Mb    90.4% 10461 good, 613 chimeras12:31 856Mb    90.4% 10467 good, 613 chimeras12:32 856Mb    90.5% 10471 good, 615 chimeras12:33 856Mb    90.5% 10476 good, 616 chimeras12:34 856Mb    90.6% 10482 good, 617 chimeras12:35 856Mb    90.6% 10488 good, 618 chimeras12:36 856Mb    90.7% 10494 good, 618 chimeras12:37 856Mb    90.7% 10498 good, 620 chimeras12:38 856Mb    90.8% 10504 good, 620 chimeras12:39 856Mb    90.8% 10510 good, 621 chimeras12:40 856Mb    90.9% 10517 good, 621 chimeras12:41 856Mb    90.9% 10523 good, 621 chimeras12:42 856Mb    91.0% 10528 good, 623 chimeras12:43 856Mb    91.0% 10532 good, 623 chimeras12:44 856Mb    91.1% 10537 good, 624 chimeras12:45 856Mb    91.1% 10544 good, 624 chimeras12:46 856Mb    91.2% 10551 good, 624 chimeras12:47 856Mb    91.2% 10554 good, 626 chimeras12:48 856Mb    91.3% 10560 good, 627 chimeras12:49 856Mb    91.3% 10564 good, 628 chimeras12:50 856Mb    91.4% 10569 good, 630 chimeras12:51 856Mb    91.4% 10574 good, 631 chimeras12:52 856Mb    91.5% 10581 good, 631 chimeras12:53 856Mb    91.5% 10588 good, 631 chimeras12:54 856Mb    91.6% 10594 good, 631 chimeras12:55 856Mb    91.6% 10597 good, 633 chimeras12:56 856Mb    91.7% 10600 good, 635 chimeras12:57 856Mb    91.7% 10607 good, 635 chimeras12:58 856Mb    91.8% 10612 good, 636 chimeras12:59 856Mb    91.8% 10618 good, 637 chimeras13:00 856Mb    91.9% 10624 good, 638 chimeras13:01 856Mb    92.0% 10630 good, 639 chimeras13:02 856Mb    92.0% 10636 good, 640 chimeras13:03 856Mb    92.1% 10642 good, 640 chimeras13:04 856Mb    92.1% 10648 good, 640 chimeras13:05 856Mb    92.2% 10655 good, 640 chimeras13:06 856Mb    92.2% 10660 good, 640 chimeras13:07 856Mb    92.3% 10667 good, 641 chimeras13:08 856Mb    92.3% 10671 good, 642 chimeras13:09 856Mb    92.4% 10679 good, 642 chimeras13:10 856Mb    92.4% 10686 good, 642 chimeras13:11 856Mb    92.5% 10691 good, 643 chimeras13:12 856Mb    92.5% 10697 good, 644 chimeras13:13 856Mb    92.6% 10703 good, 644 chimeras13:14 856Mb    92.6% 10710 good, 644 chimeras13:15 856Mb    92.7% 10716 good, 644 chimeras13:16 856Mb    92.8% 10724 good, 644 chimeras13:17 856Mb    92.8% 10729 good, 645 chimeras13:18 856Mb    92.9% 10736 good, 645 chimeras13:19 856Mb    92.9% 10741 good, 646 chimeras13:20 856Mb    93.0% 10748 good, 646 chimeras13:21 856Mb    93.0% 10755 good, 646 chimeras13:22 856Mb    93.1% 10762 good, 646 chimeras13:23 856Mb    93.1% 10768 good, 646 chimeras13:24 856Mb    93.2% 10770 good, 648 chimeras13:25 856Mb    93.2% 10776 good, 648 chimeras13:26 856Mb    93.3% 10780 good, 650 chimeras13:27 856Mb    93.3% 10785 good, 652 chimeras13:28 856Mb    93.4% 10789 good, 654 chimeras13:29 856Mb    93.4% 10793 good, 656 chimeras13:30 856Mb    93.5% 10800 good, 656 chimeras13:31 856Mb    93.5% 10805 good, 657 chimeras13:32 856Mb    93.6% 10812 good, 657 chimeras13:33 856Mb    93.6% 10816 good, 660 chimeras13:34 856Mb    93.7% 10822 good, 660 chimeras13:35 856Mb    93.7% 10827 good, 661 chimeras13:36 856Mb    93.8% 10834 good, 661 chimeras13:37 856Mb    93.8% 10840 good, 661 chimeras13:38 856Mb    93.9% 10845 good, 662 chimeras13:39 856Mb    94.0% 10852 good, 662 chimeras13:40 856Mb    94.0% 10858 good, 662 chimeras13:41 856Mb    94.1% 10863 good, 663 chimeras13:42 856Mb    94.1% 10868 good, 664 chimeras13:43 856Mb    94.1% 10874 good, 664 chimeras13:44 856Mb    94.2% 10879 good, 665 chimeras13:45 856Mb    94.3% 10886 good, 665 chimeras13:46 856Mb    94.3% 10890 good, 666 chimeras13:47 856Mb    94.4% 10897 good, 666 chimeras13:48 856Mb    94.4% 10902 good, 667 chimeras13:49 856Mb    94.5% 10908 good, 667 chimeras13:50 856Mb    94.5% 10915 good, 667 chimeras13:51 856Mb    94.5% 10919 good, 668 chimeras13:52 856Mb    94.6% 10925 good, 668 chimeras13:53 856Mb    94.6% 10930 good, 669 chimeras13:54 856Mb    94.7% 10936 good, 669 chimeras13:55 856Mb    94.7% 10942 good, 669 chimeras13:56 856Mb    94.8% 10948 good, 669 chimeras13:57 856Mb    94.8% 10952 good, 670 chimeras13:58 856Mb    94.9% 10958 good, 671 chimeras13:59 856Mb    94.9% 10962 good, 672 chimeras14:00 856Mb    95.0% 10966 good, 673 chimeras14:01 856Mb    95.0% 10973 good, 673 chimeras14:02 856Mb    95.1% 10979 good, 673 chimeras14:03 856Mb    95.1% 10984 good, 673 chimeras14:04 856Mb    95.2% 10989 good, 674 chimeras14:05 856Mb    95.2% 10992 good, 676 chimeras14:06 856Mb    95.3% 10998 good, 677 chimeras14:07 856Mb    95.3% 11003 good, 678 chimeras14:08 856Mb    95.4% 11008 good, 678 chimeras14:09 856Mb    95.4% 11012 good, 679 chimeras14:10 856Mb    95.4% 11016 good, 681 chimeras14:11 856Mb    95.5% 11020 good, 682 chimeras14:12 856Mb    95.5% 11027 good, 682 chimeras14:13 856Mb    95.6% 11033 good, 682 chimeras14:14 856Mb    95.6% 11038 good, 683 chimeras14:15 856Mb    95.7% 11042 good, 685 chimeras14:16 856Mb    95.7% 11049 good, 685 chimeras14:17 856Mb    95.8% 11054 good, 686 chimeras14:18 856Mb    95.8% 11059 good, 686 chimeras14:19 856Mb    95.9% 11064 good, 687 chimeras14:20 856Mb    95.9% 11069 good, 687 chimeras14:21 856Mb    96.0% 11074 good, 688 chimeras14:22 856Mb    96.0% 11078 good, 689 chimeras14:23 856Mb    96.1% 11082 good, 691 chimeras14:24 856Mb    96.1% 11086 good, 691 chimeras14:25 856Mb    96.2% 11093 good, 691 chimeras14:26 856Mb    96.2% 11099 good, 691 chimeras14:27 856Mb    96.3% 11105 good, 691 chimeras14:28 856Mb    96.3% 11112 good, 691 chimeras14:29 856Mb    96.4% 11117 good, 692 chimeras14:30 856Mb    96.4% 11123 good, 692 chimeras14:31 856Mb    96.5% 11129 good, 692 chimeras14:32 856Mb    96.5% 11136 good, 692 chimeras14:33 856Mb    96.6% 11142 good, 693 chimeras14:34 856Mb    96.6% 11147 good, 693 chimeras14:35 856Mb    96.7% 11153 good, 693 chimeras14:36 856Mb    96.7% 11157 good, 695 chimeras14:37 856Mb    96.8% 11163 good, 695 chimeras14:38 856Mb    96.8% 11169 good, 695 chimeras14:39 856Mb    96.9% 11175 good, 695 chimeras14:40 856Mb    96.9% 11181 good, 695 chimeras14:41 856Mb    97.0% 11186 good, 697 chimeras14:42 856Mb    97.0% 11192 good, 697 chimeras14:43 856Mb    97.1% 11197 good, 697 chimeras14:44 856Mb    97.1% 11204 good, 697 chimeras14:45 856Mb    97.1% 11207 good, 698 chimeras14:46 856Mb    97.2% 11212 good, 700 chimeras14:47 856Mb    97.2% 11217 good, 700 chimeras14:48 856Mb    97.3% 11223 good, 700 chimeras14:49 856Mb    97.3% 11229 good, 700 chimeras14:50 856Mb    97.4% 11233 good, 702 chimeras14:51 856Mb    97.4% 11240 good, 702 chimeras14:52 856Mb    97.5% 11245 good, 703 chimeras14:53 856Mb    97.5% 11250 good, 704 chimeras14:54 856Mb    97.6% 11256 good, 704 chimeras14:55 856Mb    97.6% 11260 good, 705 chimeras14:56 856Mb    97.7% 11266 good, 706 chimeras14:57 856Mb    97.7% 11272 good, 706 chimeras14:58 856Mb    97.8% 11277 good, 707 chimeras14:59 856Mb    97.8% 11284 good, 707 chimeras15:00 856Mb    97.9% 11289 good, 707 chimeras15:01 856Mb    97.9% 11295 good, 707 chimeras15:02 856Mb    98.0% 11302 good, 707 chimeras15:03 856Mb    98.0% 11308 good, 707 chimeras15:04 856Mb    98.1% 11314 good, 707 chimeras15:05 856Mb    98.1% 11320 good, 707 chimeras15:06 856Mb    98.2% 11326 good, 707 chimeras15:07 856Mb    98.2% 11329 good, 710 chimeras15:08 856Mb    98.3% 11335 good, 710 chimeras15:09 856Mb    98.3% 11342 good, 710 chimeras15:10 856Mb    98.4% 11348 good, 710 chimeras15:11 856Mb    98.4% 11351 good, 712 chimeras15:12 856Mb    98.5% 11355 good, 714 chimeras15:13 856Mb    98.5% 11361 good, 714 chimeras15:14 856Mb    98.6% 11366 good, 714 chimeras15:15 856Mb    98.6% 11370 good, 716 chimeras15:16 856Mb    98.7% 11373 good, 718 chimeras15:17 856Mb    98.7% 11379 good, 718 chimeras15:18 856Mb    98.8% 11385 good, 718 chimeras15:19 856Mb    98.8% 11389 good, 719 chimeras15:20 856Mb    98.8% 11395 good, 719 chimeras15:21 856Mb    98.9% 11399 good, 721 chimeras15:22 856Mb    98.9% 11403 good, 722 chimeras15:23 856Mb    99.0% 11408 good, 722 chimeras15:24 856Mb    99.0% 11411 good, 724 chimeras15:25 856Mb    99.1% 11417 good, 724 chimeras15:26 856Mb    99.1% 11420 good, 726 chimeras15:27 856Mb    99.2% 11424 good, 728 chimeras15:28 856Mb    99.2% 11430 good, 728 chimeras15:29 856Mb    99.3% 11436 good, 729 chimeras15:30 856Mb    99.3% 11440 good, 731 chimeras15:31 856Mb    99.4% 11445 good, 731 chimeras15:32 856Mb    99.4% 11451 good, 731 chimeras15:33 856Mb    99.5% 11457 good, 731 chimeras15:34 856Mb    99.5% 11463 good, 731 chimeras15:35 856Mb    99.6% 11468 good, 732 chimeras15:36 856Mb    99.6% 11472 good, 733 chimeras15:37 856Mb    99.6% 11479 good, 733 chimeras15:38 856Mb    99.7% 11485 good, 733 chimeras15:39 856Mb    99.7% 11490 good, 733 chimeras15:40 856Mb    99.8% 11496 good, 733 chimeras15:41 856Mb    99.8% 11500 good, 734 chimeras15:42 856Mb    99.9% 11506 good, 734 chimeras15:43 856Mb    99.9% 11511 good, 735 chimeras15:44 856Mb   100.0% 11514 good, 738 chimeras15:44 856Mb   100.0% 11517 good, 738 chimeras
15:44 856Mb     0.0% Writing zotus           15:44 856Mb   100.0% Writing zotus
 *** [2021-11-25 11:34:38] script message: Filtering ASVs that are <60% similar to reference reads...
 *** [2021-11-25 11:35:01] script message: Searching ASVs against already known ASVs (exact match) and renaming accordingly...
 *** [2021-11-25 11:35:04] script message: Predicting taxonomy of the ASVs...
 *** [2021-11-25 11:36:14] script message: Generating ASV table...
Splitting into 6 jobs using max 5 threads each...

WARNING: Option -sample_delim not used

 *** [2021-11-25 12:22:29] script message: Cleaning up intermediate files...
 *** [2021-11-25 12:22:33] script message: Done. Time elapsed: 01h:38m:35s!
