SEQ_ID	Plant	Date	Year	Temperature	Reaktor	Sample_type		
16SAMP-3378	Herning	2013-08-21	2013	Thermophilic	0	AD-Slam		
16SAMP-3379	Fornaes	2013-08-28	2013	Mesophilic	0	AD-Slam		
16SAMP-3380	Damhusaaen	2013-08-28	2013	Mesophilic	4	AD-Slam		
16SAMP-3381	Aalborg oest	2013-08-21	2013	Thermophilic	0	AD-Slam		
16SAMP-3382	Aalborg Vest	2013-08-21	2013	Thermophilic	2	AD-Slam		
16SAMP-3383	aaby	2013-08-21	2013	Thermophilic	0	AD-Slam		
16SAMP-3384	Viborg	2013-08-28	2013	Mesophilic	2	AD-Slam		
16SAMP-3385	Damhusaaen	2013-08-28	2013	Mesophilic	3	AD-Slam		
16SAMP-3386	Damhusaaen	2013-08-28	2013	Mesophilic	1	AD-Slam		
16SAMP-3387	Damhusaaen	2013-08-28	2013	Mesophilic	2	AD-Slam		
16SAMP-3388	Aalborg Vest	2013-08-21	2013	Thermophilic	1	AD-Slam		
16SAMP-3389	Hjoerring	2013-10-30	2013	Mesophilic	0	AD-Slam		
16SAMP-3390	Viborg	2013-08-28	2013	Mesophilic	1	AD-Slam		
16SAMP-3391	Herning	2013-10-30	2013	Thermophilic	0	AD-Slam		
16SAMP-3392	Herning	2013-10-30	2013	Mesophilic	0	AD-Slam		
16SAMP-3393	Aalborg Vest	2013-10-30	2013	Thermophilic	2	AD-Slam		
16SAMP-3394	Aalborg Vest	2013-10-30	2013	Thermophilic	1	AD-Slam		
16SAMP-3395	Aalborg oest	2013-10-30	2013	Thermophilic	0	AD-Slam		
16SAMP-3396	aaby	2013-10-30	2013	Thermophilic	0	AD-Slam		
16SAMP-3397	Viborg	2013-10-30	2013	Mesophilic	2	AD-Slam		
16SAMP-3398	Viborg	2013-10-30	2013	Mesophilic	1	AD-Slam		
16SAMP-3399	Soeholt	2013-10-30	2013	Mesophilic	0	AD-Slam		
16SAMP-3400	Slagelse	2013-10-30	2013	Mesophilic	2	AD-Slam		
16SAMP-3401	Slagelse	2013-10-30	2013	Mesophilic	1	AD-Slam		
16SAMP-3402	Slagelse	2013-05-01	2013	Mesophilic	1	AD-Slam		
16SAMP-3403	Randers	2013-10-30	2013	Mesophilic	1	AD-Slam		
16SAMP-3404	Fredericia	2013-10-30	2013	THP	2	AD-Slam		
16SAMP-3405	Fredericia	2013-10-30	2013	THP	1	AD-Slam		
16SAMP-3406	Ejby Moelle	2013-10-30	2013	Mesophilic	0	AD-Slam		
16SAMP-3407	Bjergmarken	2013-10-30	2013	Thermophilic	2	AD-Slam		
16SAMP-3408	Bjergmarken	2013-10-30	2013	Thermophilic	1	AD-Slam		
16SAMP-3409	Slagelse	2013-05-01	2013	Mesophilic	2	AD-Slam		
16SAMP-3410	Randers	2013-10-30	2013	Mesophilic	2	AD-Slam		
16SAMP-3411	Randers	2013-05-01	2013	Mesophilic	2	AD-Slam		
16SAMP-3412	Randers	2013-05-01	2013	Mesophilic	1	AD-Slam		
16SAMP-3413	Fredericia	2013-05-01	2013	THP	2	AD-Slam		
16SAMP-3414	Ringkoebing	2013-01-30	2013	Mesophilic	1	AD-Slam		
16SAMP-3415	Fredericia	2013-05-01	2013	THP	1	AD-Slam		
16SAMP-3416	Ejby Moelle	2013-05-01	2013	Mesophilic	0	AD-Slam		
16SAMP-3417	Bjergmarken	2013-05-01	2013	Thermophilic	2	AD-Slam		
16SAMP-3418	Hjoerring	2013-05-01	2013	Mesophilic	1	AD-Slam		
16SAMP-3419	Herning	2013-05-01	2013	Thermophilic	0	AD-Slam		
16SAMP-3420	Herning	2013-05-01	2013	Mesophilic	0	AD-Slam		
16SAMP-3421	Aalborg oest	2013-05-01	2013	Thermophilic	0	AD-Slam		
16SAMP-3422	Aalborg Vest	2013-05-01	2013	Thermophilic	2	AD-Slam		
16SAMP-3423	Aalborg Vest	2013-05-01	2013	Thermophilic	1	AD-Slam		
16SAMP-3424	aaby	2013-05-01	2013	Thermophilic	0	AD-Slam		
16SAMP-3425	Bjergmarken	2013-05-01	2013	Thermophilic	1	AD-Slam		
16SAMP-3426	Viborg	2013-05-01	2013	Mesophilic	2	AD-Slam		
16SAMP-3427	Viborg	2013-05-01	2013	Mesophilic	1	AD-Slam		
16SAMP-3428	Soeholt	2013-05-01	2013	Mesophilic	0	AD-Slam		
16SAMP-3429	Nysted	2013-01-30	2013	NA	2	AD-Slam		
16SAMP-3430	Nysted	2013-01-30	2013	NA	1	AD-Slam		
16SAMP-3431	Naestved	2013-01-30	2013	THP	0	AD-Slam		
16SAMP-3432	Lundtofte	2013-01-30	2013	Mesophilic	2	AD-Slam		
16SAMP-3433	Lundtofte	2013-01-30	2013	Mesophilic	1	AD-Slam		
16SAMP-3434	Hjoerring	2013-01-30	2013	Mesophilic	1	AD-Slam		
16SAMP-3435	Hobro	2013-01-30	2013	Mesophilic	0	AD-Slam		
16SAMP-3436	Herning	2013-01-30	2013	Thermophilic	0	AD-Slam		
16SAMP-3437	Herning	2013-01-30	2013	Mesophilic	0	AD-Slam		
16SAMP-3438	Fornaes	2013-01-30	2013	Mesophilic	0	AD-Slam		
16SAMP-3439	Soeholt	2013-01-30	2013	Mesophilic	0	AD-Slam		
16SAMP-3440	Slagelse	2013-01-30	2013	Mesophilic	2	AD-Slam		
16SAMP-3441	Slagelse	2013-01-30	2013	Mesophilic	1	AD-Slam		
16SAMP-3442	Randers	2013-01-30	2013	Mesophilic	2	AD-Slam		
16SAMP-3443	Randers	2013-01-30	2013	Mesophilic	1	AD-Slam		
16SAMP-3444	Fredericia	2013-01-30	2013	THP	2	AD-Slam		
16SAMP-3445	Fredericia	2013-01-30	2013	THP	1	AD-Slam		
16SAMP-3446	Ejby Moelle	2013-01-30	2013	Mesophilic	0	AD-Slam		
16SAMP-3447	Bjergmarken	2013-01-30	2013	Thermophilic	2	AD-Slam		
16SAMP-3448	Bjergmarken	2013-01-30	2013	Thermophilic	1	AD-Slam		
16SAMP-3449	Damhusaaen	2013-01-30	2013	Mesophilic	3	AD-Slam		
16SAMP-3450	Damhusaaen	2013-01-30	2013	Mesophilic	2	AD-Slam		
16SAMP-3451	Damhusaaen	2013-01-30	2013	Mesophilic	1	AD-Slam		
16SAMP-3452	Aalborg oest	2013-01-30	2013	Thermophilic	0	AD-Slam		
16SAMP-3453	Aalborg Vest	2013-01-30	2013	Thermophilic	2	AD-Slam		
16SAMP-3454	Aalborg Vest	2013-01-30	2013	Thermophilic	1	AD-Slam		
16SAMP-3455	aaby	2013-01-30	2013	Thermophilic	0	AD-Slam		
16SAMP-3456	Damhusaaen	2013-01-30	2013	Mesophilic	4	AD-Slam		
16SAMP-3457	Viborg	2013-01-30	2013	Mesophilic	1	AD-Slam		
16SAMP-3458	Viborg	2013-01-30	2013	Mesophilic	2	AD-Slam		
16SAMP-3459	Herning	2013-08-21	2013	Mesophilic	0	AD-Slam		
16SAMP-3460	Hobro	2013-08-28	2013	Mesophilic	0	AD-Slam		
16SAMP-3461	Hjoerring	2013-08-21	2013	Mesophilic	1	AD-Slam		
16SAMP-3462	Lundtofte	2013-08-28	2013	Mesophilic	1	AD-Slam		
16SAMP-3463	Lundtofte	2013-08-28	2013	Mesophilic	2	AD-Slam		
16SAMP-3464	Naestved	2013-08-21	2013	THP	0	AD-Slam		
16SAMP-3465	Naestved	2013-05-01	2013	THP	0	AD-Slam		
16SAMP-3987	Fredericia	2014-05-07	2014	THP	2	AD-Slam		
16SAMP-3988	Fredericia	2014-05-07	2014	THP	1	AD-Slam		
16SAMP-3989	Ejby Moelle	2014-05-07	2014	Mesophilic	0	AD-Slam		
16SAMP-3990	Bjergmarken	2014-05-07	2014	Thermophilic	2	AD-Slam		
16SAMP-3991	Bjergmarken	2014-05-07	2014	Thermophilic	1	AD-Slam		
16SAMP-3992	Ringkoebing	2014-02-12	2014	Mesophilic	0	AD-Slam		
16SAMP-3993	Naestved	2014-02-12	2014	THP	0	AD-Slam		
16SAMP-3994	Lundtofte	2014-02-05	2014	Mesophilic	2	AD-Slam		
16SAMP-3995	Lundtofte	2014-02-05	2014	Mesophilic	1	AD-Slam		
16SAMP-3996	Hjoerring	2014-02-12	2014	Mesophilic	1	AD-Slam		
16SAMP-3997	Hobro	2014-02-12	2014	Mesophilic	0	AD-Slam		
16SAMP-3998	Herning	2014-02-05	2014	Thermophilic	TRT	AD-Slam		
16SAMP-3999	Herning	2014-02-12	2014	Mesophilic	MRT	AD-Slam		
16SAMP-4000	Fornaes	2014-02-12	2014	Mesophilic	0	AD-Slam		
16SAMP-4001	Damhusaaen	2014-02-12	2014	Mesophilic	4	AD-Slam		
16SAMP-4002	Damhusaaen	2014-02-12	2014	Mesophilic	3	AD-Slam		
16SAMP-4003	Avedoere	2014-11-05	2014	Mesophilic	1	AD-Slam		
16SAMP-4004	Avedoere	2014-11-05	2014	Mesophilic	2	AD-Slam		
16SAMP-4005	Avedoere	2014-11-05	2014	Mesophilic	3	AD-Slam		
16SAMP-4006	Avedoere	2014-12-10	2014	Mesophilic	1	AD-Slam		
16SAMP-4007	Avedoere	2014-12-10	2014	Mesophilic	2	AD-Slam		
16SAMP-4008	Avedoere	2014-12-10	2014	Mesophilic	3	AD-Slam		
16SAMP-4009	Damhusaaen	2014-02-12	2014	Mesophilic	2	AD-Slam		
16SAMP-4010	Damhusaaen	2014-02-12	2014	Mesophilic	1	AD-Slam		
16SAMP-4011	Aalborg Vest	2014-02-05	2014	Thermophilic	2	AD-Slam		
16SAMP-4012	Aalborg Vest	2014-02-05	2014	Thermophilic	1	AD-Slam		
16SAMP-4013	aaby	2014-02-05	2014	Thermophilic	0	AD-Slam		
16SAMP-4014	Viborg	2014-02-05	2014	Mesophilic	2	AD-Slam		
16SAMP-4015	Viborg	2014-02-05	2014	Mesophilic	1	AD-Slam		
16SAMP-4016	Soeholt	2014-02-12	2014	Mesophilic	0	AD-Slam		
16SAMP-4017	Slagelse	2014-02-12	2014	Mesophilic	2	AD-Slam		
16SAMP-4018	Slagelse	2014-02-12	2014	Mesophilic	1	AD-Slam		
16SAMP-4019	Randers	2014-02-12	2014	Mesophilic	2	AD-Slam		
16SAMP-4020	Randers	2014-02-12	2014	Mesophilic	1	AD-Slam		
16SAMP-4021	Fredericia	2014-02-05	2014	THP	2	AD-Slam		
16SAMP-4022	Fredericia	2014-02-05	2014	THP	1	AD-Slam		
16SAMP-4023	Ejby Moelle	2014-02-05	2014	Mesophilic	0	AD-Slam		
16SAMP-4024	Bjergmarken	2014-02-05	2014	Thermophilic	2	AD-Slam		
16SAMP-4025	Bjergmarken	2014-02-05	2014	Thermophilic	1	AD-Slam		
16SAMP-4026	Aalborg Vest	2014-02-05	2014	Thermophilic	0	AD-Slam		
16SAMP-4027	Fredericia	2014-05-14	2014	THP	0	AD-Slam		
16SAMP-4028	Esbjerg Vest	2014-05-07	2014	Mesophilic	0	AD-Slam		
16SAMP-4029	Esbjerg Vest	2014-05-07	2014	Mesophilic	0	AD-Slam		
16SAMP-4030	Horsens	2014-05-07	2014	NA	0	AD-Slam		
16SAMP-4031	Naestved	2014-05-07	2014	THP	0	AD-Slam		
16SAMP-4032	Aalborg Vest	2014-05-07	2014	Thermophilic	2	AD-Slam		
16SAMP-4033	Bjergmarken	2014-11-12	2014	Thermophilic	1	AD-Slam		
16SAMP-4034	Bjergmarken	2014-11-12	2014	Thermophilic	2	AD-Slam		
16SAMP-4035	Ejby Moelle	2014-11-12	2014	Mesophilic	0	AD-Slam		
16SAMP-4036	Fredericia	2014-11-12	2014	THP	1	AD-Slam		
16SAMP-4037	Fredericia	2014-11-12	2014	THP	2	AD-Slam		
16SAMP-4038	Randers	2014-11-12	2014	Mesophilic	1	AD-Slam		
16SAMP-4039	Randers	2014-11-12	2014	Mesophilic	2	AD-Slam		
16SAMP-4040	Slagelse	2014-11-12	2014	Mesophilic	1	AD-Slam		
16SAMP-4041	Slagelse	2014-11-12	2014	Mesophilic	2	AD-Slam		
16SAMP-4042	Soeholt	2014-11-12	2014	Mesophilic	1	AD-Slam		
16SAMP-4043	Viborg	2014-11-05	2014	Mesophilic	1	AD-Slam		
16SAMP-4044	Viborg	2014-11-05	2014	Mesophilic	2	AD-Slam		
16SAMP-4045	aaby	2014-11-12	2014	Thermophilic	0	AD-Slam		
16SAMP-4046	Aalborg Vest	2014-11-12	2014	Thermophilic	1	AD-Slam		
16SAMP-4047	Aalborg Vest	2014-11-12	2014	Thermophilic	2	AD-Slam		
16SAMP-4048	Damhusaaen	2014-11-05	2014	Mesophilic	1	AD-Slam		
16SAMP-4049	Damhusaaen	2014-11-05	2014	Mesophilic	2	AD-Slam		
16SAMP-4050	Damhusaaen	2014-11-05	2014	Mesophilic	3	AD-Slam		
16SAMP-4051	Damhusaaen	2014-11-05	2014	Mesophilic	4	AD-Slam		
16SAMP-4052	Fornaes	2014-11-05	2014	Mesophilic	1	AD-Slam		
16SAMP-4053	aaby	2014-08-20	2014	Thermophilic	0	AD-Slam		
16SAMP-4054	Soeholt	2014-08-20	2014	Mesophilic	1	AD-Slam		
16SAMP-4055	Randers	2014-08-20	2014	Mesophilic	2	AD-Slam		
16SAMP-4056	Randers	2014-08-20	2014	Mesophilic	1	AD-Slam		
16SAMP-4057	Fredericia	2014-08-20	2014	THP	2	AD-Slam		
16SAMP-4058	Fredericia	2014-08-20	2014	THP	1	AD-Slam		
16SAMP-4059	Ejby Moelle	2014-08-20	2014	Mesophilic	0	AD-Slam		
16SAMP-4060	Bjergmarken	2014-08-20	2014	Thermophilic	2	AD-Slam		
16SAMP-4061	Bjergmarken	2014-08-20	2014	Thermophilic	1	AD-Slam		
16SAMP-4062	Avedoere	2014-12-10	2014	Mesophilic	3	AD-Slam		
16SAMP-4063	Avedoere	2014-12-10	2014	Mesophilic	2	AD-Slam		
16SAMP-4064	Avedoere	2014-12-10	2014	Mesophilic	1	AD-Slam		
16SAMP-4065	Naestved	2014-08-20	2014	THP	0	AD-Slam		
16SAMP-4066	Aalborg Vest	2014-08-20	2014	Thermophilic	2	AD-Slam		
16SAMP-4067	Aalborg Vest	2014-08-20	2014	Thermophilic	1	AD-Slam		
16SAMP-4068	Mariagerfjord	2014-11-05	2014	Mesophilic	1	AD-Slam		
16SAMP-4069	Herning	2014-11-05	2014	Thermophilic	TRT	AD-Slam		
16SAMP-4070	Naestved	2014-11-12	2014	THP	0	AD-Slam		
16SAMP-4071	Lundtofte	2014-11-05	2014	Mesophilic	2	AD-Slam		
16SAMP-4072	Lundtofte	2014-11-05	2014	Mesophilic	1	AD-Slam		
16SAMP-4073	Damhusaaen	2011-04-06	2011	Mesophilic	0	AD-Slam		
16SAMP-4074	Hjoerring	2014-11-05	2014	Mesophilic	1	AD-Slam		
16SAMP-4076	Nysted	2013-08-21	2013	NA	0	AD-Slam		
16SAMP-4077	Ringkoebing	2013-08-28	2013	Mesophilic	1	AD-Slam		
16SAMP-4081	Egaa	2013-05-01	2013	Mesophilic		AD-Slam		
16SAMP-4082	Viborg	2011-10-05	2011	Mesophilic	0	AD-Slam		
16SAMP-4083	Nysted	2013-05-01	2013	NA	1	AD-Slam		
16SAMP-4084	Nysted	2013-05-01	2013	NA	2	AD-Slam		
16SAMP-4085	Bjergmarken	2013-08-21	2013	Thermophilic	1	AD-Slam		
16SAMP-4086	Bjergmarken	2013-08-21	2013	Thermophilic	2	AD-Slam		
16SAMP-4087	Ejby Moelle	2013-08-21	2013	Mesophilic	0	AD-Slam		
16SAMP-4088	Fredericia	2013-08-21	2013	THP	1	AD-Slam		
16SAMP-4089	Fredericia	2013-08-21	2013	THP	2	AD-Slam		
16SAMP-4090	Randers	2013-08-21	2013	Mesophilic	1	AD-Slam		
16SAMP-4091	Randers	2013-08-21	2013	Mesophilic	2	AD-Slam		
16SAMP-4092	Slagelse	2013-08-21	2013	Mesophilic	1	AD-Slam		
16SAMP-4093	Slagelse	2013-08-21	2013	Mesophilic	2	AD-Slam		
16SAMP-4094	Soeholt	2013-08-21	2013	Mesophilic	0	AD-Slam		
16SAMP-4095	Damhusaaen	2013-01-30	2013	Mesophilic	3	AD-Slam		
16SAMP-4097	Hjoerring	2011-05-11	2011	Mesophilic	0	AD-Slam		
16SAMP-4098	Lundtofte	2011-04-06	2011	Mesophilic	0	AD-Slam		
16SAMP-4099	Slagelse	2011-04-06	2011	Mesophilic	0	AD-Slam		
16SAMP-4100	Randers	2011-04-06	2011	Mesophilic	0	AD-Slam		
16SAMP-4101	Ejby Moelle	2011-04-06	2011	Mesophilic	0	AD-Slam		
16SAMP-4102	Bjergmarken	2011-04-06	2011	Thermophilic	0	AD-Slam		
16SAMP-4103	Aalborg Vest	2011-04-06	2011	Thermophilic	0	AD-Slam		
16SAMP-4104	Bjergmarken	2011-12-14	2011	Thermophilic	0	AD-Slam		
16SAMP-4105	Soeholt	2011-12-14	2011	Mesophilic	0	AD-Slam		
16SAMP-4106	Bjergmarken	2011-12-14	2011	Thermophilic	2	AD-Slam		
16SAMP-4107	aaby	2011-12-14	2011	Thermophilic	0	AD-Slam		
16SAMP-4108	Hobro	2011-12-14	2011	Mesophilic	0	AD-Slam		
16SAMP-4109	Fredericia	2011-12-14	2011	THP	1	AD-Slam		
16SAMP-4110	Aalborg Vest	2011-12-14	2011	Thermophilic	1	AD-Slam		
16SAMP-4111	Fredericia	2011-12-14	2011	THP	2	AD-Slam		
16SAMP-4112	Aalborg Vest	2011-12-14	2011	Thermophilic	2	AD-Slam		
16SAMP-4113	Randers	2011-12-14	2011	Mesophilic	0	AD-Slam		
16SAMP-4114	Randers	2011-12-14	2011	Mesophilic	0	AD-Slam		
16SAMP-4115	Damhusaaen	2011-12-14	2011	Mesophilic	0	AD-Slam		
16SAMP-4116	Lundtofte	2011-12-14	2011	Mesophilic	1	AD-Slam		
16SAMP-4117	Naestved	2011-12-14	2011	THP	0	AD-Slam		
16SAMP-4118	Fornaes	2011-12-14	2011	Mesophilic	0	AD-Slam		
16SAMP-4119	Lundtofte	2011-12-14	2011	Mesophilic	2	AD-Slam		
16SAMP-4120	Herning	2011-12-14	2011	Mesophilic	0	AD-Slam		
16SAMP-4121	Slagelse	2011-12-14	2011	Mesophilic	2	AD-Slam		
16SAMP-4122	Ejby Moelle	2011-12-14	2011	Mesophilic	0	AD-Slam		
16SAMP-4123	Aalborg oest	2011-12-14	2011	Thermophilic	0	AD-Slam		
16SAMP-4124	Hjoerring	2011-12-14	2011	Mesophilic	0	AD-Slam		
16SAMP-4126	Viborg	2011-10-05	2011	Mesophilic	0	AD-Slam		
16SAMP-4127	Lundtofte	2011-04-06	2011	Mesophilic	0	AD-Slam		
16SAMP-4128	Viborg	2011-12-14	2011	Mesophilic	0	AD-Slam		
16SAMP-4129	Randers	2011-12-14	2011	Mesophilic	0	AD-Slam		
16SAMP-4130	Hjoerring	2011-04-06	2011	Mesophilic	0	AD-Slam		
16SAMP-4131	Randers	2011-04-06	2011	Mesophilic	0	AD-Slam		
16SAMP-4132	Randers	2011-12-14	2011	Mesophilic	0	AD-Slam		
16SAMP-4133	Hjoerring	2011-05-04	2011	Mesophilic	0	AD-Slam		
16SAMP-4134	Viborg	2011-10-05	2011	Mesophilic	0	AD-Slam		
16SAMP-4135	Viborg	2011-12-14	2011	Mesophilic	0	AD-Slam		
16SAMP-4136	Naestved	2011-05-11	2011	THP	0	AD-Slam		
16SAMP-4137	Horsens	2011-05-11	2011	NA	0	AD-Slam		
16SAMP-4138	Hobro	2011-04-06	2011	Mesophilic	0	AD-Slam		
16SAMP-4139	Herning	2011-04-06	2011	Mesophilic	MRT	AD-Slam		
16SAMP-4140	Herning	2011-04-06	2011	Thermophilic	TRT	AD-Slam		
16SAMP-4141	Damhusaaen	2011-04-06	2011	Mesophilic	0	AD-Slam		
16SAMP-4142	Aalborg oest	2011-04-06	2011	Thermophilic	0	AD-Slam		
16SAMP-4143	Aalborg Vest	2011-04-06	2011	Thermophilic	0	AD-Slam		
16SAMP-4144	aaby	2011-10-05	2011	Thermophilic	0	AD-Slam		
16SAMP-4145	Viborg	2011-04-06	2011	Mesophilic	0	AD-Slam		
16SAMP-4146	Soeholt	2011-04-06	2011	Mesophilic	0	AD-Slam		
16SAMP-4147	Slagelse	2011-04-06	2011	Mesophilic	0	AD-Slam		
16SAMP-4148	Randers	2011-04-06	2011	Mesophilic	0	AD-Slam		
16SAMP-4149	Ejby Moelle	2011-04-06	2011	Mesophilic	0	AD-Slam		
16SAMP-4150	Bjergmarken	2011-04-06	2011	Thermophilic	0	AD-Slam		
16SAMP-4151	Aalborg Vest	2012-03-07	2012	Thermophilic	0	AD-Slam		
16SAMP-4152	Fredericia	2011-04-06	2011	THP	0	AD-Slam		
16SAMP-4153	Fornaes	2011-04-06	2011	Mesophilic	0	AD-Slam		
16SAMP-4154	Aalborg Vest	2012-03-07	2012	Thermophilic	0	AD-Slam		
16SAMP-4155	Aalborg Vest	2014-05-07	2014	Thermophilic	2	AD-Slam		
16SAMP-4156	Aalborg Vest	2014-05-07	2014	Thermophilic	1	AD-Slam		
16SAMP-4157	aaby	2014-05-07	2014	Thermophilic	0	AD-Slam		
16SAMP-4158	Soeholt	2014-05-07	2014	Mesophilic	1	AD-Slam		
16SAMP-4159	Slagelse	2014-05-07	2014	Mesophilic	2	AD-Slam		
16SAMP-4160	Slagelse	2014-05-07	2014	Mesophilic	1	AD-Slam		
16SAMP-4161	Randers	2014-05-07	2014	Mesophilic	2	AD-Slam		
16SAMP-4162	Randers	2014-05-07	2014	Mesophilic	1	AD-Slam		
16SAMP-4704	Sverige	2015-02-05	2015	NA	PL1RT1	AD-Slam		
16SAMP-4705	Sverige	2015-02-05	2015	NA	PL1RT1	AD-Slam		
16SAMP-4706	Sverige	2015-02-05	2015	NA	PL1RT1	AD-Slam		
16SAMP-4707	Sverige	2015-02-05	2015	NA	PL1RT2	AD-Slam		
16SAMP-4708	Sverige	2015-02-05	2015	NA	PL1RT2	AD-Slam		
16SAMP-4709	Sverige	2015-02-05	2015	NA	PL1RT2	AD-Slam		
16SAMP-4710	Sverige	2015-02-05	2015	NA	PL1RT3	AD-Slam		
16SAMP-4711	Sverige	2015-02-05	2015	NA	PL1RT3	AD-Slam		
16SAMP-4712	Sverige	2015-02-05	2015	NA	PL1RT3	AD-Slam		
16SAMP-4713	Sverige	2015-03-04	2015	NA	PL2RT1	AD-Slam		
16SAMP-4714	Sverige	2015-03-04	2015	NA	PL2RT1	AD-Slam		
16SAMP-4715	Sverige	2015-03-04	2015	NA	PL2RT1	AD-Slam		
16SAMP-4716	Sverige	2015-03-04	2015	NA	PL2RT2	AD-Slam		
16SAMP-4717	Sverige	2015-03-04	2015	NA	PL2RT2	AD-Slam		
16SAMP-4718	Sverige	2015-03-04	2015	NA	PL2RT2	AD-Slam		
16SAMP-4719	Sverige	2015-03-04	2015	NA	Pl3RT1	AD-Slam		
16SAMP-4720	Sverige	2015-03-04	2015	NA	Pl3RT1	AD-Slam		
16SAMP-4721	Sverige	2015-03-04	2015	NA	Pl3RT1	AD-Slam		
16SAMP-4722	Sverige	2015-03-04	2015	NA	Pl3RT3	AD-Slam		
16SAMP-4723	Sverige	2015-03-04	2015	NA	Pl3RT3	AD-Slam		
16SAMP-4724	Sverige	2015-03-04	2015	NA	Pl3RT3	AD-Slam		
16SAMP-4725	Sverige	2015-03-12	2015	NA	Pl4RT1	AD-Slam		
16SAMP-4726	Sverige	2015-03-12	2015	NA	Pl4RT1	AD-Slam		
16SAMP-4727	Sverige	2015-03-12	2015	NA	Pl4RT1	AD-Slam		
16SAMP-4728	Sverige	2015-03-12	2015	NA	Pl4RT2	AD-Slam		
16SAMP-4729	Sverige	2015-03-12	2015	NA	Pl4RT2	AD-Slam		
16SAMP-4730	Sverige	2015-03-12	2015	NA	Pl4RT2	AD-Slam		
16SAMP-4731	Sverige	2015-03-24	2015	NA	Pl5RT1	AD-Slam		
16SAMP-4732	Sverige	2015-03-24	2015	NA	Pl5RT1	AD-Slam		
16SAMP-4733	Sverige	2015-03-24	2015	NA	Pl5RT1	AD-Slam		
16SAMP-4734	Sverige	2015-03-24	2015	NA	Pl5RT2	AD-Slam		
16SAMP-4735	Sverige	2015-03-24	2015	NA	Pl5RT2	AD-Slam		
16SAMP-4736	Sverige	2015-03-24	2015	NA	Pl5RT2	AD-Slam		
16SAMP-4737	Sverige	2015-03-24	2015	NA	Pl5RT3	AD-Slam		
16SAMP-4738	Sverige	2015-03-24	2015	NA	Pl5RT3	AD-Slam		
16SAMP-4739	Sverige	2015-03-24	2015	NA	Pl5RT3	AD-Slam		
16SAMP-4740	Sverige	2015-03-24	2015	NA	Pl6RT4	AD-Slam		
16SAMP-4741	Sverige	2015-03-24	2015	NA	Pl6RT4	AD-Slam		
16SAMP-4742	Sverige	2015-03-24	2015	NA	Pl6RT4	AD-Slam		
16SAMP-4743	Sverige	2015-03-24	2015	NA	Pl6RT2	AD-Slam		
16SAMP-4744	Sverige	2015-03-24	2015	NA	Pl6RT2	AD-Slam		
16SAMP-4745	Sverige	2015-03-24	2015	NA	Pl6RT2	AD-Slam		
16SAMP-4746	Sverige	2015-03-24	2015	NA	Pl6RT3	AD-Slam		
16SAMP-4747	Sverige	2015-03-24	2015	NA	Pl6RT3	AD-Slam		
16SAMP-4748	Sverige	2015-03-24	2015	NA	Pl6RT3	AD-Slam		
16SAMP-4749	Sverige	2015-03-25	2015	NA	Pl7RT1	AD-Slam		
16SAMP-4750	Sverige	2015-03-25	2015	NA	Pl7RT1	AD-Slam		
16SAMP-4751	Sverige	2015-03-25	2015	NA	Pl7RT1	AD-Slam		
16SAMP-4752	Sverige	2015-03-25	2015	NA	Pl8RT1	AD-Slam		
16SAMP-4753	Sverige	2015-03-25	2015	NA	Pl8RT1	AD-Slam		
16SAMP-4754	Sverige	2015-03-25	2015	NA	Pl8RT1	AD-Slam		
16SAMP-4755	Sverige	2015-03-25	2015	NA	Pl8RT2	AD-Slam		
16SAMP-4756	Sverige	2015-03-25	2015	NA	Pl8RT2	AD-Slam		
16SAMP-4757	Sverige	2015-03-25	2015	NA	Pl8RT2	AD-Slam		
16SAMP-5098	Herning	2014-11-05	2014	Mesophilic	MRT	AD-Slam		
16SAMP-5099	Avedoere	2014-11-05	2014	Mesophilic	1	AD-Slam		
16SAMP-5100	Avedoere	2014-11-05	2014	Mesophilic	2	AD-Slam		
16SAMP-5101	Avedoere	2014-11-05	2014	Mesophilic	3	AD-Slam		
16SAMP-5102	Fredericia	2011-12-14	2011	THP	2	AD-Slam		
16SAMP-5103	Fredericia	2011-04-06	2011	THP	0	AD-Slam		
16SAMP-5104	Damhusaaen	2011-12-14	2011	Mesophilic	0	AD-Slam		
16SAMP-5105	Randers	2011-12-14	2011	Mesophilic	0	AD-Slam		
16SAMP-5106	Viborg	2011-12-14	2011	Mesophilic	0	AD-Slam		
16SAMP-5107	Viborg	2011-10-05	2011	Mesophilic	0	AD-Slam		
16SAMP-5108	Viborg	2011-10-05	2011	Mesophilic	0	AD-Slam		
16SAMP-5109	Bjergmarken	2015-02-11	2015	Thermophilic	1	AD-Slam		
16SAMP-5110	Fredericia	2015-02-11	2015	THP	1	AD-Slam		
16SAMP-5111	Fredericia	2015-02-11	2015	THP	2	AD-Slam		
16SAMP-5112	Slagelse	2015-02-11	2015	Mesophilic	1	AD-Slam		
16SAMP-5113	Slagelse	2015-02-11	2015	Mesophilic	2	AD-Slam		
16SAMP-5114	Soeholt	2015-02-11	2015	Mesophilic	1	AD-Slam		
16SAMP-5115	Viborg	2015-02-11	2015	Mesophilic	1	AD-Slam		
16SAMP-5116	Viborg	2015-02-11	2015	Mesophilic	2	AD-Slam		
16SAMP-5117	aaby	2015-02-11	2015	Thermophilic	0	AD-Slam		
16SAMP-5118	Avedoere	2014-12-10	2014	Mesophilic	2	AD-Slam		
16SAMP-5119	Aalborg Vest	2015-02-11	2015	Thermophilic	1	AD-Slam		
16SAMP-5120	Aalborg Vest	2015-02-11	2015	Thermophilic	2	AD-Slam		
16SAMP-5121	Esbjerg Vest	2015-02-11	2015	Mesophilic	1	AD-Slam		
16SAMP-5122	Esbjerg Vest	2015-02-11	2015	Mesophilic	2	AD-Slam		
16SAMP-5123	Naestved	2015-02-11	2015	THP	0	AD-Slam		
16SAMP-5133	Horsens	2014-05-07	2014	NA	0	AD-Slam		
16SAMP-5142	Ejby Moelle	2015-02-11	2015	Mesophilic	0	AD-Slam		
16SAMP-5143	Randers	2015-02-25	2015	Mesophilic	1	AD-Slam		
16SAMP-5144	Randers	2015-02-25	2015	Mesophilic	2	AD-Slam		
16SAMP-5145	Randers	2015-02-25	2015	Mesophilic	0	AD-Slam		
16SAMP-5146	Damhusaaen	2015-02-25	2015	Mesophilic	1	AD-Slam		
16SAMP-5147	Damhusaaen	2015-02-25	2015	Mesophilic	2	AD-Slam		
16SAMP-5148	Damhusaaen	2015-02-25	2015	Mesophilic	3	AD-Slam		
16SAMP-5149	Damhusaaen	2015-02-25	2015	Mesophilic	4	AD-Slam		
16SAMP-5150	Fornaes	2015-02-25	2015	Mesophilic	1	AD-Slam		
16SAMP-5151	Mariagerfjord	2015-02-25	2015	Mesophilic	1	AD-Slam		
16SAMP-5152	Hjoerring	2015-02-25	2015	Mesophilic	1	AD-Slam		
16SAMP-5153	Avedoere	2015-02-25	2015	Mesophilic	1	AD-Slam		
16SAMP-5154	Avedoere	2015-02-25	2015	Mesophilic	2	AD-Slam		
16SAMP-5155	Viborg	2014-04-16	2014	Mesophilic	1	AD-Slam		
16SAMP-5156	Viborg	2014-04-23	2014	Mesophilic	1	AD-Slam		
16SAMP-5157	Viborg	2014-04-30	2014	Mesophilic	1	AD-Slam		
16SAMP-5158	Viborg	2014-05-07	2014	Mesophilic	1	AD-Slam		
16SAMP-5159	Viborg	2014-03-12	2014	Mesophilic	2	AD-Slam		
16SAMP-5160	Viborg	2014-03-19	2014	Mesophilic	2	AD-Slam		
16SAMP-5161	Viborg	2014-05-14	2014	Mesophilic	1	AD-Slam		
16SAMP-5162	Viborg	2014-05-21	2014	Mesophilic	1	AD-Slam		
16SAMP-5163	Viborg	2014-05-28	2014	Mesophilic	1	AD-Slam		
16SAMP-5164	Viborg	2014-06-04	2014	Mesophilic	1	AD-Slam		
16SAMP-5165	Viborg	2014-06-11	2014	Mesophilic	1	AD-Slam		
16SAMP-5166	Viborg	2014-06-18	2014	Mesophilic	1	AD-Slam		
16SAMP-5167	Viborg	2014-06-25	2014	Mesophilic	1	AD-Slam		
16SAMP-5168	Viborg	2014-07-02	2014	Mesophilic	1	AD-Slam		
16SAMP-5169	Viborg	2014-07-09	2014	Mesophilic	1	AD-Slam		
16SAMP-5170	Viborg	2014-07-16	2014	Mesophilic	1	AD-Slam		
16SAMP-5171	Viborg	2014-02-12	2014	Mesophilic	2	AD-Slam		
16SAMP-5172	Viborg	2014-02-19	2014	Mesophilic	2	AD-Slam		
16SAMP-5173	Viborg	2014-02-26	2014	Mesophilic	2	AD-Slam		
16SAMP-5174	Viborg	2014-04-02	2014	Mesophilic	2	AD-Slam		
16SAMP-5175	Viborg	2014-04-16	2014	Mesophilic	2	AD-Slam		
16SAMP-5176	Viborg	2014-04-23	2014	Mesophilic	2	AD-Slam		
16SAMP-5177	Viborg	2014-04-30	2014	Mesophilic	2	AD-Slam		
16SAMP-5178	Viborg	2014-05-07	2014	Mesophilic	2	AD-Slam		
16SAMP-5179	Viborg	2014-05-14	2014	Mesophilic	2	AD-Slam		
16SAMP-5180	Viborg	2014-05-21	2014	Mesophilic	2	AD-Slam		
16SAMP-5181	Viborg	2014-05-28	2014	Mesophilic	2	AD-Slam		
16SAMP-5182	Viborg	2014-06-04	2014	Mesophilic	2	AD-Slam		
16SAMP-5183	Viborg	2014-06-11	2014	Mesophilic	2	AD-Slam		
16SAMP-5184	Viborg	2014-06-18	2014	Mesophilic	2	AD-Slam		
16SAMP-5185	Viborg	2014-06-25	2014	Mesophilic	2	AD-Slam		
16SAMP-5236	Viborg	2014-02-05	2014	Mesophilic	1	AD-Slam		
16SAMP-5237	Viborg	2014-02-26	2014	Mesophilic	1	AD-Slam		
16SAMP-5238	Viborg	2014-03-19	2014	Mesophilic	1	AD-Slam		
16SAMP-5239	Viborg	2014-04-09	2014	Mesophilic	1	AD-Slam		
16SAMP-5240	Viborg	2014-02-05	2014	Mesophilic	1	AD-Slam		
16SAMP-5241	Viborg	2014-02-26	2014	Mesophilic	1	AD-Slam		
16SAMP-5242	Viborg	2014-03-19	2014	Mesophilic	1	AD-Slam		
16SAMP-5243	Viborg	2014-04-09	2014	Mesophilic	1	AD-Slam		
16SAMP-5244	Viborg	2014-02-05	2014	Mesophilic	1	AD-Slam		
16SAMP-5245	Viborg	2014-02-26	2014	Mesophilic	1	AD-Slam		
16SAMP-5246	Viborg	2014-03-19	2014	Mesophilic	1	AD-Slam		
16SAMP-5247	Viborg	2014-04-09	2014	Mesophilic	1	AD-Slam		
16SAMP-5248	Viborg	2014-02-12	2014	Mesophilic	1	AD-Slam		
16SAMP-5249	Viborg	2014-02-19	2014	Mesophilic	1	AD-Slam		
16SAMP-5250	Viborg	2014-03-26	2014	Mesophilic	1	AD-Slam		
16SAMP-5251	Viborg	2014-04-02	2014	Mesophilic	1	AD-Slam		
16SAMP-5252	Viborg	2014-02-12	2014	Mesophilic	1	AD-Slam		
16SAMP-5253	Viborg	2014-02-19	2014	Mesophilic	1	AD-Slam		
16SAMP-5254	Viborg	2014-03-26	2014	Mesophilic	1	AD-Slam		
16SAMP-5255	Viborg	2014-04-02	2014	Mesophilic	1	AD-Slam		
16SAMP-5256	Viborg	2014-02-12	2014	Mesophilic	1	AD-Slam		
16SAMP-5257	Viborg	2014-02-19	2014	Mesophilic	1	AD-Slam		
16SAMP-5258	Viborg	2014-03-26	2014	Mesophilic	1	AD-Slam		
16SAMP-5259	Viborg	2014-04-02	2014	Mesophilic	1	AD-Slam		
16SAMP-5260	Viborg	2014-03-05	2014	Mesophilic	1	AD-Slam		
16SAMP-5261	Viborg	2014-03-12	2014	Mesophilic	1	AD-Slam		
16SAMP-5262	Viborg	2014-02-05	2014	Mesophilic	2	AD-Slam		
16SAMP-5263	Viborg	2014-04-09	2014	Mesophilic	2	AD-Slam		
16SAMP-5264	Viborg	2014-03-05	2014	Mesophilic	1	AD-Slam		
16SAMP-5265	Viborg	2014-03-12	2014	Mesophilic	1	AD-Slam		
16SAMP-5266	Viborg	2014-02-05	2014	Mesophilic	2	AD-Slam		
16SAMP-5267	Viborg	2014-04-09	2014	Mesophilic	2	AD-Slam		
16SAMP-5268	Viborg	2014-03-05	2014	Mesophilic	1	AD-Slam		
16SAMP-5269	Viborg	2014-03-12	2014	Mesophilic	1	AD-Slam		
16SAMP-5270	Viborg	2014-02-05	2014	Mesophilic	2	AD-Slam		
16SAMP-5271	Viborg	2014-04-09	2014	Mesophilic	2	AD-Slam		
16SAMP-5272	Viborg	2014-07-02	2014	Mesophilic	1	AD-Slam		
16SAMP-9094	Damhusaaen	2015-10-19	2015	Mesophilic	1	AD-Slam		
16SAMP-9095	Damhusaaen	2015-10-19	2015	Mesophilic	1	AD-Slam		
16SAMP-9096	Damhusaaen	2015-10-19	2015	Mesophilic	2	AD-Slam		
16SAMP-9097	Damhusaaen	2015-10-19	2015	Mesophilic	2	AD-Slam		
16SAMP-9098	Damhusaaen	2015-10-19	2015	Mesophilic	3	AD-Slam		
16SAMP-9099	Damhusaaen	2015-10-19	2015	Mesophilic	3	AD-Slam		
16SAMP-9100	Damhusaaen	2015-10-19	2015	Mesophilic	4	AD-Slam		
16SAMP-9101	Damhusaaen	2015-10-19	2015	Mesophilic	4	AD-Slam		
16SAMP-9102	Fornaes	2015-10-19	2015	Mesophilic	NA	AD-Slam		
16SAMP-9103	Fornaes	2015-10-19	2015	Mesophilic	NA	AD-Slam		
16SAMP-9104	Mariagerfjord	2015-10-19	2015	Mesophilic	NA	AD-Slam		
16SAMP-9105	Mariagerfjord	2015-10-19	2015	Mesophilic	NA	AD-Slam		
16SAMP-9106	Hjoerring	2015-10-19	2015	Mesophilic	NA	AD-Slam		
16SAMP-9107	Hjoerring	2015-10-19	2015	Mesophilic	NA	AD-Slam		
16SAMP-9108	Avedoere	2015-10-19	2015	Mesophilic	2	AD-Slam		
16SAMP-9109	Avedoere	2015-10-19	2015	Mesophilic	2	AD-Slam		
16SAMP-9110	Avedoere	2015-10-19	2015	Mesophilic	4	AD-Slam		
16SAMP-9111	Avedoere	2015-10-19	2015	Mesophilic	4	AD-Slam		
16SAMP-9112	Bjergmarken	2015-10-26	2015	Thermophilic	1	AD-Slam		
16SAMP-9113	Bjergmarken	2015-10-26	2015	Thermophilic	1	AD-Slam		
16SAMP-9114	Bjergmarken	2015-10-26	2015	Thermophilic	2	AD-Slam		
16SAMP-9115	Bjergmarken	2015-10-26	2015	Thermophilic	2	AD-Slam		
16SAMP-9116	Fredericia	2015-10-26	2015	THP	1	AD-Slam		
16SAMP-9117	Fredericia	2015-10-26	2015	THP	1	AD-Slam		
16SAMP-9118	Fredericia	2015-10-26	2015	THP	2	AD-Slam		
16SAMP-9119	Fredericia	2015-10-26	2015	THP	2	AD-Slam		
16SAMP-9120	Randers	2015-10-26	2015	Mesophilic	1	AD-Slam		
16SAMP-9121	Randers	2015-10-26	2015	Mesophilic	1	AD-Slam		
16SAMP-9122	Randers	2015-10-26	2015	Mesophilic	2	AD-Slam		
16SAMP-9123	Randers	2015-10-26	2015	Mesophilic	2	AD-Slam		
16SAMP-9124	Soeholt	2015-10-26	2015	Mesophilic	1	AD-Slam		
16SAMP-9125	Soeholt	2015-10-26	2015	Mesophilic	1	AD-Slam		
16SAMP-9126	Slagelse	2015-10-26	2015	Mesophilic	1	AD-Slam		
16SAMP-9127	Slagelse	2015-10-26	2015	Mesophilic	1	AD-Slam		
16SAMP-9128	Slagelse	2015-10-26	2015	Mesophilic	2	AD-Slam		
16SAMP-9129	Slagelse	2015-10-26	2015	Mesophilic	2	AD-Slam		
16SAMP-9130	Ejby Moelle	2015-10-26	2015	Mesophilic	NA	AD-Slam		
16SAMP-9131	Ejby Moelle	2015-10-26	2015	Mesophilic	NA	AD-Slam		
16SAMP-9132	Aalborg Vest	2015-10-26	2015	Thermophilic	1	AD-Slam		
16SAMP-9133	Aalborg Vest	2015-10-26	2015	Thermophilic	1	AD-Slam		
16SAMP-9134	Aalborg Vest	2015-10-26	2015	Thermophilic	2	AD-Slam		
16SAMP-9135	Aalborg Vest	2015-10-26	2015	Thermophilic	2	AD-Slam		
16SAMP-9136	Viborg	2015-10-26	2015	Mesophilic	1	AD-Slam		
16SAMP-9137	Viborg	2015-10-26	2015	Mesophilic	1	AD-Slam		
16SAMP-9138	Viborg	2015-10-26	2015	Mesophilic	2	AD-Slam		
16SAMP-9139	Viborg	2015-10-26	2015	Mesophilic	2	AD-Slam		
16SAMP-9140	Esbjerg Vest	2015-10-26	2015	NA	1	AD-Slam		
16SAMP-9141	Esbjerg Vest	2015-10-26	2015	NA	1	AD-Slam		
16SAMP-9142	Esbjerg Vest	2015-10-26	2015	NA	2	AD-Slam		
16SAMP-9143	Esbjerg Vest	2015-10-26	2015	NA	2	AD-Slam		
16SAMP-9144	aaby	2015-10-26	2015	Thermophilic	NA	AD-Slam		
16SAMP-9145	aaby	2015-10-26	2015	Thermophilic	NA	AD-Slam		
16SAMP-9146	Naestved	2015-10-26	2015	THP	NA	AD-Slam		
16SAMP-9147	Naestved	2015-10-26	2015	THP	NA	AD-Slam		
16SAMP-11745	Bjergmarken	2015-05-06	2015	Thermophilic	1	AD-Slam		
16SAMP-11746	Bjergmarken	2015-05-06	2015	Thermophilic	2	AD-Slam		
16SAMP-11747	Ejby Moelle	2015-05-06	2015	Mesophilic	0	AD-Slam		
16SAMP-11748	Fredericia	2015-05-06	2015	THP	1	AD-Slam		
16SAMP-11749	Fredericia	2015-05-06	2015	THP	2	AD-Slam		
16SAMP-11750	Randers	2015-05-06	2015	Mesophilic	1	AD-Slam		
16SAMP-11751	Randers	2015-05-06	2015	Mesophilic	2	AD-Slam		
16SAMP-11752	Slagelse	2015-05-06	2015	Mesophilic	1	AD-Slam		
16SAMP-11753	Slagelse	2015-05-06	2015	Mesophilic	2	AD-Slam		
16SAMP-11754	Soeholt	2015-05-06	2015	Mesophilic	1	AD-Slam		
16SAMP-11755	Viborg	2015-05-06	2015	Mesophilic	1	AD-Slam		
16SAMP-11756	Viborg	2015-05-06	2015	Mesophilic	2	AD-Slam		
16SAMP-11757	aaby	2015-05-06	2015	Thermophilic	1	AD-Slam		
16SAMP-11758	Aalborg Vest	2015-05-06	2015	Thermophilic	2	AD-Slam		
16SAMP-11759	Aalborg Vest	2015-05-06	2015	Thermophilic	2	AD-Slam		
16SAMP-11760	Esbjerg Vest	2015-05-06	2015	Mesophilic	1	AD-Slam		
16SAMP-11761	Esbjerg Vest	2015-05-06	2015	Mesophilic	2	AD-Slam		
16SAMP-11762	Naestved	2015-05-06	2015	THP	1	AD-Slam		
16SAMP-11763	Bjergmarken	2015-08-26	2015	Thermophilic	1	AD-Slam		
16SAMP-11764	Bjergmarken	2015-08-26	2015	Thermophilic	2	AD-Slam		
16SAMP-11765	Ejby Moelle	2015-08-26	2015	Mesophilic	1	AD-Slam		
16SAMP-11766	Fredericia	2015-08-26	2015	THP	1	AD-Slam		
16SAMP-11767	Fredericia	2015-08-26	2015	THP	2	AD-Slam		
16SAMP-11768	Randers	2015-08-26	2015	Mesophilic	1	AD-Slam		
16SAMP-11769	Randers	2015-08-26	2015	Mesophilic	2	AD-Slam		
16SAMP-11770	Slagelse	2015-08-26	2015	Mesophilic	1	AD-Slam		
16SAMP-11771	Slagelse	2015-08-26	2015	Mesophilic	2	AD-Slam		
16SAMP-11772	Soeholt	2015-08-26	2015	Mesophilic	1	AD-Slam		
16SAMP-11773	Viborg	2015-08-26	2015	Mesophilic	1	AD-Slam		
16SAMP-11774	Viborg	2015-08-26	2015	Mesophilic	2	AD-Slam		
16SAMP-11775	aaby	2015-08-26	2015	Thermophilic	1	AD-Slam		
16SAMP-11776	Aalborg Vest	2015-08-26	2015	Thermophilic	1	AD-Slam		
16SAMP-11777	Aalborg Vest	2015-08-26	2015	Thermophilic	2	AD-Slam		
16SAMP-11778	Esbjerg Vest	2015-08-26	2015	Mesophilic	1	AD-Slam		
16SAMP-11779	Esbjerg Vest	2015-08-26	2015	Mesophilic	2	AD-Slam		
16SAMP-11780	Damhusaaen	2015-09-02	2015	Mesophilic	1	AD-Slam		
16SAMP-11781	Damhusaaen	2015-09-02	2015	Mesophilic	2	AD-Slam		
16SAMP-11782	Damhusaaen	2015-09-02	2015	Mesophilic	3	AD-Slam		
16SAMP-11783	Damhusaaen	2015-09-02	2015	Mesophilic	4	AD-Slam		
16SAMP-11784	Fornaes	2015-09-02	2015	Mesophilic	1	AD-Slam		
16SAMP-11785	Mariagerfjord	2015-09-02	2015	Mesophilic	1	AD-Slam		
16SAMP-11786	Hjoerring	2015-09-02	2015	Mesophilic	1	AD-Slam		
16SAMP-11787	Naestved	2015-08-26	2015	THP	1	AD-Slam		
16SAMP-11788	Avedoere	2015-09-02	2015	Mesophilic	1	AD-Slam		
16SAMP-11789	Avedoere	2015-09-02	2015	Mesophilic	2	AD-Slam		
16SAMP-11790	Bjergmarken	2015-10-28	2015	Thermophilic	1	AD-Slam		
16SAMP-11791	Bjergmarken	2015-10-28	2015	Thermophilic	2	AD-Slam		
16SAMP-11792	Ejby Moelle	2015-10-28	2015	Mesophilic	1	AD-Slam		
16SAMP-11793	Fredericia	2015-10-28	2015	THP	1	AD-Slam		
16SAMP-11794	Fredericia	2015-10-28	2015	THP	2	AD-Slam		
16SAMP-11795	Randers	2015-10-28	2015	Mesophilic	1	AD-Slam		
16SAMP-11796	Randers	2015-10-28	2015	Mesophilic	2	AD-Slam		
16SAMP-11797	Slagelse	2015-10-28	2015	Mesophilic	1	AD-Slam		
16SAMP-11798	Slagelse	2015-10-28	2015	Mesophilic	2	AD-Slam		
16SAMP-11799	Soeholt	2015-10-28	2015	Mesophilic	1	AD-Slam		
16SAMP-11800	Viborg	2015-10-28	2015	Mesophilic	1	AD-Slam		
16SAMP-11801	Viborg	2015-10-28	2015	Mesophilic	2	AD-Slam		
16SAMP-11802	aaby	2015-10-28	2015	Thermophilic	1	AD-Slam		
16SAMP-11803	Aalborg Vest	2015-10-28	2015	Thermophilic	1	AD-Slam		
16SAMP-11804	Aalborg Vest	2015-10-28	2015	Thermophilic	2	AD-Slam		
16SAMP-11805	Esbjerg Vest	2015-10-28	2015	Mesophilic	1	AD-Slam		
16SAMP-11806	Esbjerg Vest	2015-10-28	2015	Mesophilic	2	AD-Slam		
16SAMP-11807	Damhusaaen	2015-10-21	2015	Mesophilic	1	AD-Slam		
16SAMP-11808	Damhusaaen	2015-10-21	2015	Mesophilic	2	AD-Slam		
16SAMP-11809	Damhusaaen	2015-10-21	2015	Mesophilic	3	AD-Slam		
16SAMP-11810	Damhusaaen	2015-10-21	2015	Mesophilic	4	AD-Slam		
16SAMP-11811	Fornaes	2015-10-21	2015	Mesophilic	1	AD-Slam		
16SAMP-11812	Mariagerfjord	2015-10-21	2015	Mesophilic	1	AD-Slam		
16SAMP-11813	Hjoerring	2015-10-21	2015	Mesophilic	1	AD-Slam		
16SAMP-11814	Naestved	2015-10-28	2015	THP	1	AD-Slam		
16SAMP-11815	Avedoere	2015-10-21	2015	Mesophilic	1	AD-Slam		
16SAMP-11816	Avedoere	2015-10-21	2015	Mesophilic	2	AD-Slam		
16SAMP-11817	Bjergmarken	2016-02-17	2016	Thermophilic	1	AD-Slam		
16SAMP-11818	Bjergmarken	2016-02-17	2016	Thermophilic	2	AD-Slam		
16SAMP-11819	Ejby Moelle	2016-02-17	2016	Mesophilic	1	AD-Slam		
16SAMP-11820	Fredericia	2016-02-17	2016	THP	1	AD-Slam		
16SAMP-11821	Fredericia	2016-02-17	2016	THP	2	AD-Slam		
16SAMP-11822	Randers	2016-02-17	2016	Mesophilic	1	AD-Slam		
16SAMP-11823	Randers	2016-02-17	2016	Mesophilic	2	AD-Slam		
16SAMP-11824	Slagelse	2016-02-17	2016	Mesophilic	1	AD-Slam		
16SAMP-11825	Slagelse	2016-02-17	2016	Mesophilic	2	AD-Slam		
16SAMP-11826	Soeholt	2016-02-17	2016	Mesophilic	1	AD-Slam		
16SAMP-11827	Viborg	2016-02-17	2016	Mesophilic	1	AD-Slam		
16SAMP-11828	Viborg	2016-02-17	2016	Mesophilic	2	AD-Slam		
16SAMP-11829	aaby	2016-02-17	2016	Thermophilic	1	AD-Slam		
16SAMP-11830	Aalborg Vest	2016-02-17	2016	Thermophilic	1	AD-Slam		
16SAMP-11831	Aalborg Vest	2016-02-17	2016	Thermophilic	2	AD-Slam		
16SAMP-11832	Aalborg oest	2016-02-17	2016	Thermophilic	2	AD-Slam		
MQ180416-57	Bjergmarken	2016-03-02	2016	Thermophilic		AD-Slam		
MQ180416-58	Bjergmarken	2016-03-03	2016	Thermophilic		AD-Slam		
MQ180416-59	Ejby Moelle	2016-03-04	2016			AD-Slam		
MQ180416-60	Fredericia	2016-03-05	2016			AD-Slam		
MQ180416-61	Fredericia	2016-03-06	2016			AD-Slam		
MQ180416-62	Randers	2016-03-07	2016			AD-Slam		
MQ180416-63	Randers	2016-03-08	2016			AD-Slam		
MQ180416-64	Slagelse	2016-03-09	2016			AD-Slam		
MQ180416-65	Slagelse	2016-03-10	2016			AD-Slam		
MQ180416-66	Sohoelt	2016-03-11	2016			AD-Slam		
MQ180416-67	Viborg	2016-03-12	2016			AD-Slam		
MQ180416-68	Viborg	2016-03-13	2016			AD-Slam		
MQ180416-69	aaby	2016-03-14	2016			AD-Slam		
MQ180416-70	Aalborg Vest	2016-03-15	2016			AD-Slam		
MQ180416-71	Aalborg Vest	2016-03-16	2016			AD-Slam		
MQ180416-72	Aalborg oest	2016-03-17	2016			AD-Slam		
MQ180416-73	Esbjerg Vest	2016-03-18	2016			AD-Slam		
MQ180416-74	Esbjerg Vest	2016-03-19	2016			AD-Slam		
MQ180416-75	Damhusaaen	2016-03-20	2016	Mesophilic		AD-Slam		
MQ180416-76	Damhusaaen	2016-03-21	2016	Mesophilic		AD-Slam		
MQ180416-77	Damhusaaen	2016-03-22	2016	Mesophilic		AD-Slam		
MQ180416-78	Damhusaaen	2016-03-23	2016	Mesophilic		AD-Slam		
MQ180416-79	Fornaes	2016-03-24	2016			AD-Slam		
MQ180416-80	Mariagerfjord	2016-03-25	2016			AD-Slam		
MQ180416-81	Hjoerring	2016-03-26	2016			AD-Slam		
MQ180416-82	Naestved	2016-03-27	2016			AD-Slam		
MQ180416-83	Avedoere	2016-03-28	2016	Mesophilic		AD-Slam		
MQ180416-84	Avedoere	2016-03-29	2016	Mesophilic		AD-Slam		
MQ180416-85	Bjergmarken	2016-05-11	2016	Thermophilic		AD-Slam		
MQ180416-86	Bjergmarken	2016-05-11	2016	Thermophilic		AD-Slam		
MQ180416-87	Ejby Moelle	2016-05-11	2016	Thermophilic		AD-Slam		
MQ180416-88	Fredericia	2016-05-11	2016	Thermophilic		AD-Slam		
MQ180416-89	Fredericia	2016-05-11	2016	Thermophilic		AD-Slam		
MQ180416-90	Randers	2016-05-11	2016	Thermophilic		AD-Slam		
MQ180416-91	Randers	2016-05-11	2016	Thermophilic		AD-Slam		
MQ180416-92	Slagelse	2016-05-11	2016			AD-Slam		
MQ180416-93	Slagelse	2016-05-11	2016			AD-Slam		
MQ180416-94	Sohoelt	2016-05-11	2016			AD-Slam		
MQ180416-95	Viborg	2016-05-11	2016			AD-Slam		
MQ180416-96	Viborg	2016-05-11	2016			AD-Slam		
MQ180416-97	aaby	2016-05-11	2016			AD-Slam		
MQ180416-98	Aalborg Vest	2016-05-11	2016			AD-Slam		
MQ180416-99	Aalborg Vest	2016-05-11	2016			AD-Slam		
MQ180416-100	Aalborg oest	2016-05-11	2016			AD-Slam		
MQ180416-101	Aalborg oest	2016-05-11	2016			AD-Slam		
MQ180416-102	Esbjerg Vest	2016-05-11	2016			AD-Slam		
MQ180416-103	Esbjerg Vest	2016-05-11	2016			AD-Slam		
MQ180416-104	Naestved	2016-05-11	2016			AD-Slam		
MQ180416-105	Bjergmarken	2016-08-31	2016	Thermophilic		AD-Slam		
MQ180416-106	Bjergmarken	2016-08-31	2016	Thermophilic		AD-Slam		
MQ180416-107	Ejby Moelle	2016-08-31	2016			AD-Slam		
MQ180416-108	Fredericia	2016-08-31	2016			AD-Slam		
MQ180416-109	Fredericia	2016-08-31	2016			AD-Slam		
MQ180416-110	Randers	2016-08-31	2016			AD-Slam		
MQ180416-111	Randers	2016-08-31	2016			AD-Slam		
MQ180416-112	Slagelse	2016-08-31	2016			AD-Slam		
MQ180416-113	Slagelse	2016-08-31	2016			AD-Slam		
MQ180416-114	Sohoelt	2016-08-31	2016			AD-Slam		
MQ180416-115	Viborg	2016-08-31	2016			AD-Slam		
MQ180416-116	Viborg	2016-08-31	2016			AD-Slam		
MQ180416-117	aaby	2016-08-31	2016			AD-Slam		
MQ180416-118	Aalborg Vest	2016-08-31	2016			AD-Slam		
MQ180416-119	Aalborg Vest	2016-08-31	2016			AD-Slam		
MQ180416-120	Aalborg oest	2016-08-31	2016			AD-Slam		
MQ180416-121	Aalborg oest	2016-08-31	2016			AD-Slam		
MQ180416-122	Esbjerg Vest	2016-08-31	2016			AD-Slam		
MQ180416-123	Esbjerg Vest	2016-08-31	2016			AD-Slam		
MQ180416-124	Egaa	2016-08-31	2016	Mesophilic		AD-Slam		
MQ180416-125	Damhusaaen	2016-08-31	2016	Mesophilic		AD-Slam		
MQ180416-126	Damhusaaen	2016-08-31	2016	Mesophilic		AD-Slam		
MQ180416-127	Damhusaaen	2016-08-31	2016	Mesophilic		AD-Slam		
MQ180416-128	Damhusaaen	2016-08-31	2016	Mesophilic		AD-Slam		
MQ180416-129	Fornaes	2016-08-31	2016			AD-Slam		
MQ180416-130	Mariagerfjord	2016-08-31	2016			AD-Slam		
MQ180416-131	Hjoerring	2016-08-31	2016			AD-Slam		
MQ180416-132	Naestved	2016-08-31	2016			AD-Slam		
MQ180416-133	Avedoere	2016-08-31	2016	Mesophilic		AD-Slam		
MQ180416-134	Avedoere	2016-08-31	2016	Mesophilic		AD-Slam		
MQ180416-135	Bjergmarken	2016-10-26	2016	Thermophilic		AD-Slam		
MQ180416-136	Bjergmarken	2016-10-26	2016	Thermophilic		AD-Slam		
MQ180416-137	Ejby Moelle	2016-10-26	2016			AD-Slam		
MQ180416-138	Fredericia	2016-10-26	2016			AD-Slam		
MQ180416-139	Fredericia	2016-10-26	2016			AD-Slam		
MQ180416-140	Randers	2016-10-26	2016			AD-Slam		
MQ180416-141	Randers	2016-10-26	2016			AD-Slam		
MQ180416-142	Slagelse	2016-10-26	2016			AD-Slam		
MQ180416-143	Slagelse	2016-10-26	2016			AD-Slam		
MQ180416-144	Sohoelt	2016-10-26	2016			AD-Slam		
MQ180416-145	Viborg	2016-10-26	2016			AD-Slam		
MQ180416-146	Viborg	2016-10-26	2016			AD-Slam		
MQ180416-147	aaby	2016-10-26	2016			AD-Slam		
MQ180416-148	Aalborg Vest	2016-10-26	2016			AD-Slam		
MQ180416-149	Aalborg Vest	2016-10-26	2016			AD-Slam		
MQ180416-150	Aalborg oest	2016-10-26	2016			AD-Slam		
MQ180416-151	Aalborg oest	2016-10-26	2016			AD-Slam		
MQ180416-152	Esbjerg Vest	2016-10-26	2016			AD-Slam		
MQ180416-153	Esbjerg Vest	2016-10-26	2016			AD-Slam		
MQ180416-154	Egaa	2016-10-26	2016	Mesophilic		AD-Slam		
MQ180416-155	Damhusaaen	2016-10-26	2016	Mesophilic		AD-Slam		
MQ180416-156	Damhusaaen	2016-10-26	2016	Mesophilic		AD-Slam		
MQ180416-157	Damhusaaen	2016-10-26	2016	Mesophilic		AD-Slam		
MQ180416-158	Damhusaaen	2016-10-26	2016	Mesophilic		AD-Slam		
MQ180416-159	Naestved	2016-10-26	2016			AD-Slam		
MQ180605-151	Bjergmarken	2017-02-13	2017	Thermophilic		AD-Slam		
MQ180605-152	Bjergmarken	2017-02-13	2017	Thermophilic		AD-Slam		
MQ180605-153	Ejby Moelle	2017-02-13	2017			AD-Slam		
MQ180605-154	Fredericia	2017-02-13	2017			AD-Slam		
MQ180605-155	Fredericia	2017-02-13	2017			AD-Slam		
MQ180605-156	Randers	2017-02-13	2017			AD-Slam		
MQ180605-157	Randers	2017-02-13	2017			AD-Slam		
MQ180605-158	Slagelse	2017-02-13	2017			AD-Slam		
MQ180605-159	Slagelse	2017-02-13	2017			AD-Slam		
MQ180605-160	Viborg	2017-02-13	2017			AD-Slam		
MQ180605-161	Viborg	2017-02-13	2017			AD-Slam		
MQ180605-162	aaby	2017-02-13	2017			AD-Slam		
MQ180605-163	Aalborg Vest	2017-02-13	2017			AD-Slam		
MQ180605-164	Aalborg Vest	2017-02-13	2017			AD-Slam		
MQ180605-165	Aalborg oest	2017-02-13	2017			AD-Slam		
MQ180605-166	Aalborg oest	2017-02-13	2017			AD-Slam		
MQ180605-167	Esbjerg Vest	2017-02-13	2017			AD-Slam		
MQ180605-168	Esbjerg Vest	2017-02-13	2017			AD-Slam		
MQ180605-169	Egaa	2017-02-13	2017	Mesophilic		AD-Slam		
MQ180605-170	Damhusaaen	2017-02-13	2017	Mesophilic		AD-Slam		
MQ180605-171	Damhusaaen	2017-02-13	2017	Mesophilic		AD-Slam		
MQ180605-172	Damhusaaen	2017-02-13	2017	Mesophilic		AD-Slam		
MQ180605-173	Damhusaaen	2017-02-13	2017	Mesophilic		AD-Slam		
MQ180605-174	Fornaes	2017-02-13	2017			AD-Slam		
MQ180605-175	Mariagerfjord	2017-02-13	2017			AD-Slam		
MQ180605-176	Hjoerring	2017-02-13	2017			AD-Slam		
MQ180605-177	Avedoere	2017-02-13	2017	Mesophilic		AD-Slam		
MQ180605-178	Avedoere	2017-02-13	2017	Mesophilic		AD-Slam		
MQ180605-179	Bjergmarken	2017-05-08	2017	Thermophilic		AD-Slam		
MQ180605-180	Bjergmarken	2017-05-08	2017	Thermophilic		AD-Slam		
MQ180605-181	Ejby Moelle	2017-05-08	2017			AD-Slam		
MQ180605-182	Fredericia	2017-05-08	2017			AD-Slam		
MQ180605-183	Fredericia	2017-05-08	2017			AD-Slam		
MQ180605-184	Randers	2017-05-08	2017			AD-Slam		
MQ180605-185	Randers	2017-05-08	2017			AD-Slam		
MQ180605-186	aaby	2017-05-08	2017			AD-Slam		
MQ180605-187	Aalborg Vest	2017-05-08	2017			AD-Slam		
MQ180605-188	Aalborg oest	2017-05-08	2017			AD-Slam		
MQ180605-189	Aalborg oest	2017-05-08	2017			AD-Slam		
MQ180605-190	Esbjerg Vest	2017-05-08	2017			AD-Slam		
MQ180605-191	Esbjerg Vest	2017-05-08	2017			AD-Slam		
MQ180605-192	Egaa	2017-05-08	2017	Mesophilic		AD-Slam		
MQ180605-193	Naestved	2017-05-08	2017			AD-Slam		
MQ180605-194	Bjergmarken	2017-08-28	2017	Thermophilic		AD-Slam		
MQ180605-195	Bjergmarken	2017-08-28	2017	Thermophilic		AD-Slam		
MQ180605-196	Ejby Moelle	2017-08-28	2017			AD-Slam		
MQ180605-197	Fredericia	2017-08-28	2017			AD-Slam		
MQ180605-198	Fredericia	2017-08-28	2017			AD-Slam		
MQ180605-199	Randers	2017-08-28	2017			AD-Slam		
MQ180605-200	Randers	2017-08-28	2017			AD-Slam		
MQ180605-201	Slagelse	2017-08-28	2017			AD-Slam		
MQ180605-202	Slagelse	2017-08-28	2017			AD-Slam		
MQ180605-203	Viborg	2017-08-28	2017			AD-Slam		
MQ180605-204	aaby	2017-08-28	2017			AD-Slam		
MQ180605-205	Aalborg Vest	2017-08-28	2017			AD-Slam		
MQ180605-206	Aalborg oest	2017-08-28	2017			AD-Slam		
MQ180605-207	Aalborg oest	2017-08-28	2017			AD-Slam		
MQ180605-208	Esbjerg Vest	2017-08-28	2017			AD-Slam		
MQ180605-209	Esbjerg Vest	2017-08-28	2017			AD-Slam		
MQ180605-210	Egaa	2017-08-28	2017	Mesophilic		AD-Slam		
MQ180605-211	Damhusaaen	2017-08-28	2017	Mesophilic		AD-Slam		
MQ180605-212	Damhusaaen	2017-08-28	2017	Mesophilic		AD-Slam		
MQ180605-213	Damhusaaen	2017-08-28	2017	Mesophilic		AD-Slam		
MQ180605-214	Damhusaaen	2017-08-28	2017	Mesophilic		AD-Slam		
MQ180605-215	Fornaes	2017-08-28	2017			AD-Slam		
MQ180605-216	Mariagerfjord	2017-08-28	2017			AD-Slam		
MQ180605-217	Hjoerring	2017-08-28	2017			AD-Slam		
MQ180605-218	Naestved	2017-08-28	2017			AD-Slam		
MQ180605-219	Avedoere	2017-08-28	2017	Mesophilic		AD-Slam		
MQ180605-220	Avedoere	2017-08-28	2017	Mesophilic		AD-Slam		
MQ180605-221	Bjergmarken	2017-10-23	2017	Thermophilic		AD-Slam		
MQ180605-222	Bjergmarken	2017-10-23	2017	Thermophilic		AD-Slam		
MQ180605-223	Ejby Moelle	2017-10-23	2017			AD-Slam		
MQ180605-224	Fredericia	2017-10-23	2017			AD-Slam		
MQ180605-225	Fredericia	2017-10-23	2017			AD-Slam		
MQ180605-226	aaby	2017-10-23	2017			AD-Slam		
MQ180605-227	Aalborg Vest	2017-10-23	2017			AD-Slam		
MQ180605-228	Aalborg oest	2017-10-23	2017			AD-Slam		
MQ180605-229	Aalborg oest	2017-10-23	2017			AD-Slam		
MQ180605-230	Esbjerg Vest	2017-10-23	2017			AD-Slam		
MQ180605-231	Esbjerg Vest	2017-10-23	2017			AD-Slam		
MQ180605-232	Egaa	2017-10-23	2017	Mesophilic		AD-Slam		
MQ180605-233	Hjoerring	2017-10-23	2017			AD-Slam		
MQ180605-234	Naestved	2017-10-23	2017			AD-Slam		
