SampleID	No	Project	Date	Season	SW	Plant	DSVI	Year
16SAMP-716	1	MiDAS	2006-02-04	Winter	Winter	Aalborg W	103	2006
16SAMP-725	2	MiDAS	2007-02-04	Winter	Winter	Aalborg W	114	2007
16SAMP-726	3	MiDAS	2007-08-19	Summer	Summer	Aalborg W	99	2007
16SAMP-735	4	MiDAS	2008-05-06	Spring	Summer	Aalborg W	122	2008
16SAMP-736	5	MiDAS	2008-08-19	Summer	Summer	Aalborg W	125	2008
16SAMP-737	6	MiDAS	2008-10-28	Fall	Winter	Aalborg W	107	2008
16SAMP-745	7	MiDAS	2009-02-04	Winter	Winter	Aalborg W	135	2009
16SAMP-746	8	MiDAS	2009-05-06	Spring	Summer	Aalborg W	130	2009
16SAMP-516	9	MiDAS	2009-10-28	Fall	Winter	Aalborg W	124	2009
16SAMP-535	10	MiDAS	2010-02-04	Winter	Winter	Aalborg W	144	2010
16SAMP-536	11	MiDAS	2010-05-06	Spring	Summer	Aalborg W	128	2010
16SAMP-537	12	MiDAS	2010-08-19	Summer	Summer	Aalborg W	136	2010
16SAMP-538	13	MiDAS	2010-10-28	Fall	Winter	Aalborg W	157	2010
16SAMP-625	14	MiDAS	2011-02-04	Winter	Winter	Aalborg W	184	2011
16SAMP-2613	15	MiDAS	2011-08-19	Summer	Summer	Aalborg W	142	2011
16SAMP-626	16	MiDAS	2011-10-28	Fall	Winter	Aalborg W	157	2011
16S-AMP-1098	17	MiDAS MA	2012-02-04	Winter	Winter	Aalborg W	186	2012
16SAMP-4927	71	Aalborg W-Anja	2012-02-15	Winter	Winter	Aalborg W	188	2012
16SAMP-4317	72	Aalborg W-Anja	2012-03-14	Spring	Summer	Aalborg W	176	2012
16SAMP-4929	73	Aalborg W-Anja	2012-03-21	Spring	Summer	Aalborg W	159	2012
16SAMP-4931	74	Aalborg W-Anja	2012-04-11	Spring	Summer	Aalborg W	167	2012
16S-AMP-1099	18	MiDAS MA	2012-05-06	Spring	Summer	Aalborg W	278	2012
16SAMP-4328	75	Aalborg W-Anja	2012-05-09	Spring	Summer	Aalborg W	197	2012
16SAMP-4937	76	Aalborg W-Anja	2012-06-06	Summer	Summer	Aalborg W	150	2012
16SAMP-4938	77	Aalborg W-Anja	2012-07-04	Summer	Summer	Aalborg W	154	2012
16SAMP-4940	78	Aalborg W-Anja	2012-08-01	Summer	Summer	Aalborg W	130	2012
16S-AMP-1100	19	MiDAS MA	2012-08-19	Summer	Summer	Aalborg W	108	2012
16SAMP-4941	79	Aalborg W-Anja	2012-08-29	Summer	Summer	Aalborg W	201	2012
16SAMP-4942	80	Aalborg W-Anja	2012-09-26	Fall	Winter	Aalborg W	141	2012
16SAMP-4943	81	Aalborg W-Anja	2012-10-10	Fall	Winter	Aalborg W	159	2012
16SAMP-4344	82	Aalborg W-Anja	2012-10-17	Fall	Winter	Aalborg W	NA	2012
16SAMP-804	25	VTU-Poul	2012-10-24	Fall	Winter	Aalborg W	169	2012
16S-AMP-1101	20	MiDAS MA	2012-10-28	Fall	Winter	Aalborg W	NA	2012
16SAMP-4945	83	Aalborg W-Anja	2012-10-31	Fall	Winter	Aalborg W	228	2012
16SAMP-4349	84	Aalborg W-Anja	2012-11-07	Fall	Winter	Aalborg W	NA	2012
16SAMP-4946	85	Aalborg W-Anja	2012-11-14	Fall	Winter	Aalborg W	194	2012
16SAMP-805	26	VTU-Poul	2012-11-21	Fall	Winter	Aalborg W	173	2012
16SAMP-806	27	VTU-Poul	2012-12-19	Winter	Winter	Aalborg W	306	2012
16SAMP-807	28	VTU-Poul	2013-01-09	Winter	Winter	Aalborg W	209	2013
16S-AMP-1114	21	MiDAS MA	2013-02-04	Winter	Winter	Aalborg W	NA	2013
16SAMP-808	29	VTU-Poul	2013-02-06	Winter	Winter	Aalborg W	198	2013
16SAMP-809	30	VTU-Poul	2013-03-06	Spring	Summer	Aalborg W	196	2013
16SAMP-4947	86	Aalborg W-Anja	2013-04-03	Spring	Summer	Aalborg W	200	2013
16SAMP-810	31	VTU-Poul	2013-04-10	Spring	Summer	Aalborg W	240	2013
16SAMP-4361	87	Aalborg W-Anja	2013-05-01	Spring	Summer	Aalborg W	218	2013
16S-AMP-1168	22	MiDAS MA	2013-05-06	Spring	Summer	Aalborg W	NA	2013
16SAMP-811	32	VTU-Poul	2013-05-08	Spring	Summer	Aalborg W	304	2013
16SAMP-4363	88	Aalborg W-Anja	2013-05-29	Spring	Summer	Aalborg W	270	2013
16SAMP-812	33	VTU-Poul	2013-06-05	Summer	Summer	Aalborg W	208	2013
16SAMP-4365	89	Aalborg W-Anja	2013-06-26	Summer	Summer	Aalborg W	232	2013
16SAMP-3056	57	VTU-Marta	2013-07-03	Summer	Summer	Aalborg E	NA	2013
16SAMP-813	34	VTU-Poul	2013-07-10	Summer	Summer	Aalborg W	200	2013
16SAMP-3057	58	VTU-Marta	2013-07-17	Summer	Summer	Aalborg E	NA	2013
16SAMP-4368	90	Aalborg W-Anja	2013-07-24	Summer	Summer	Aalborg W	NA	2013
16SAMP-3058	59	VTU-Marta	2013-07-31	Summer	Summer	Aalborg E	NA	2013
16SAMP-3059	60	VTU-Marta	2013-08-14	Summer	Summer	Aalborg E	NA	2013
16S-AMP-1169	23	MiDAS MA	2013-08-19	Summer	Summer	Aalborg W	307	2013
16SAMP-4370	91	Aalborg W-Anja	2013-08-21	Summer	Summer	Aalborg W	NA	2013
16SAMP-3060	61	VTU-Marta	2013-08-28	Summer	Summer	Aalborg E	NA	2013
16SAMP-3061	62	VTU-Marta	2013-09-11	Fall	Winter	Aalborg E	NA	2013
16SAMP-4372	92	Aalborg W-Anja	2013-09-18	Fall	Winter	Aalborg W	183	2013
16SAMP-3062	63	VTU-Marta	2013-09-25	Fall	Winter	Aalborg E	NA	2013
16SAMP-3034	35	VTU-Marta	2013-10-09	Fall	Winter	Aalborg W	221	2013
16SAMP-3063	64	VTU-Marta	2013-10-09	Fall	Winter	Aalborg E	NA	2013
16SAMP-4374	93	Aalborg W-Anja	2013-10-16	Fall	Winter	Aalborg W	NA	2013
16SAMP-3035	36	VTU-Marta	2013-10-22	Fall	Winter	Aalborg W	333	2013
16SAMP-3064	65	VTU-Marta	2013-10-22	Fall	Winter	Aalborg E	NA	2013
16S-AMP-1170	24	MiDAS MA	2013-10-28	Fall	Winter	Aalborg W	NA	2013
16SAMP-3036	37	VTU-Marta	2013-11-06	Fall	Winter	Aalborg W	209	2013
16SAMP-3065	66	VTU-Marta	2013-11-06	Fall	Winter	Aalborg E	NA	2013
16SAMP-4376	94	Aalborg W-Anja	2013-11-13	Fall	Winter	Aalborg W	273	2013
16SAMP-3037	38	VTU-Marta	2013-11-20	Fall	Winter	Aalborg W	258	2013
16SAMP-3066	67	VTU-Marta	2013-11-20	Fall	Winter	Aalborg E	NA	2013
16SAMP-3067	68	VTU-Marta	2013-11-27	Fall	Winter	Aalborg E	NA	2013
16SAMP-3038	39	VTU-Marta	2013-12-04	Winter	Winter	Aalborg W	231	2013
16SAMP-3068	69	VTU-Marta	2013-12-11	Winter	Winter	Aalborg E	NA	2013
16SAMP-4378	95	Aalborg W-Anja	2013-12-11	Winter	Winter	Aalborg W	243	2013
16SAMP-3039	40	VTU-Marta	2013-12-18	Winter	Winter	Aalborg W	225	2013
16SAMP-3040	41	VTU-Marta	2014-01-09	Winter	Winter	Aalborg W	NA	2014
16SAMP-3069	70	VTU-Marta	2014-01-09	Winter	Winter	Aalborg E	NA	2014
16SAMP-3041	42	VTU-Marta	2014-01-16	Winter	Winter	Aalborg W	198	2014
16SAMP-4380	96	Aalborg W-Anja	2014-01-22	Winter	Winter	Aalborg W	257	2014
16SAMP-3042	43	VTU-Marta	2014-02-05	Winter	Winter	Aalborg W	252	2014
16SAMP-3043	44	VTU-Marta	2014-02-19	Winter	Winter	Aalborg W	259	2014
16SAMP-3044	45	VTU-Marta	2014-03-06	Spring	Summer	Aalborg W	378	2014
16SAMP-3045	46	VTU-Marta	2014-03-20	Spring	Summer	Aalborg W	NA	2014
16SAMP-3046	47	VTU-Marta	2014-04-02	Spring	Summer	Aalborg W	248	2014
16SAMP-3047	48	VTU-Marta	2014-04-16	Spring	Summer	Aalborg W	244	2014
16SAMP-3048	49	VTU-Marta	2014-04-30	Spring	Summer	Aalborg W	233	2014
16SAMP-3049	50	VTU-Marta	2014-05-14	Spring	Summer	Aalborg W	257	2014
16SAMP-3050	51	VTU-Marta	2014-05-28	Spring	Summer	Aalborg W	228	2014
16SAMP-3051	52	VTU-Marta	2014-06-13	Summer	Summer	Aalborg W	NA	2014
16SAMP-3052	53	VTU-Marta	2014-06-27	Summer	Summer	Aalborg W	231	2014
16SAMP-3053	54	VTU-Marta	2014-07-09	Summer	Summer	Aalborg W	206	2014
16SAMP-3054	55	VTU-Marta	2014-07-23	Summer	Summer	Aalborg W	131	2014
16SAMP-3055	56	VTU-Marta	2014-08-06	Summer	Summer	Aalborg W	48	2014
16SAMP-4384	97	Aalborg W-Anja	2014-10-10	Fall	Winter	Aalborg W	195	2014
16SAMP-4386	98	Aalborg W-Anja	2014-10-13	Fall	Winter	Aalborg W	NA	2014
16SAMP-4953	99	Aalborg W-Anja	2014-10-16	Fall	Winter	Aalborg W	NA	2014
16SAMP-4954	100	Aalborg W-Anja	2014-10-20	Fall	Winter	Aalborg W	174	2014
16SAMP-4392	101	Aalborg W-Anja	2014-10-23	Fall	Winter	Aalborg W	NA	2014
16SAMP-4394	102	Aalborg W-Anja	2014-10-27	Fall	Winter	Aalborg W	145	2014
16SAMP-4396	103	Aalborg W-Anja	2014-10-29	Fall	Winter	Aalborg W	NA	2014
16SAMP-4958	104	Aalborg W-Anja	2014-11-03	Fall	Winter	Aalborg W	NA	2014
16SAMP-4400	105	Aalborg W-Anja	2014-12-01	Winter	Winter	Aalborg W	183	2014
16SAMP-13288	107	MiDAS	2015-02-09	Winter	Winter	Aalborg W	191	2015
16SAMP-13281	106	MiDAS	2015-02-10	Winter	Winter	Aalborg E	NA	2015
16SAMP-10891	108	MiDAS	2015-05-04	Spring	Summer	Aalborg E	NA	2015
16SAMP-10896	109	MiDAS	2015-05-04	Spring	Summer	Aalborg W	189	2015
16SAMP-10907	110	MiDAS	2015-08-24	Summer	Summer	Aalborg E	NA	2015
16SAMP-10911	111	MiDAS	2015-08-24	Summer	Summer	Aalborg W	137	2015
16SAMP-10925	112	MiDAS	2015-10-27	Fall	Winter	Aalborg E	NA	2015
16SAMP-10932	113	MiDAS	2015-10-27	Fall	Winter	Aalborg W	179	2015
